<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="6JB-Ls-ng2">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <development version="5000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--About View Controller - About-->
        <scene sceneID="Bge-ec-3fc">
            <objects>
                <viewController id="w55-Us-Nhh" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pew-Lw-dEg"/>
                        <viewControllerLayoutGuide type="bottom" id="IuP-xX-0sL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ptd-sd-AHp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6O-Q3-9ZG">
                                <rect key="frame" x="19" y="179" width="281" height="310"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">OxwallMessenger connects to a Oxwall powered site and provides the user with messaging functionality.
Oxwall is a social networking software platform written in PHP/MySQL. You can find more info about Oxwall at: www.oxwall.org/.

You can choose the site you want to connect to in settings. Make sure that your site is powered with the Oxwall Messenger API. If not, ask your Administrator to upgrade.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gg-AK-FQs">
                                <rect key="frame" x="20" y="503" width="280" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="kdi-hB-nVx"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="w55-Us-Nhh" eventType="touchUpInside" id="qIn-sT-ov9"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="OM.png" translatesAutoresizingMaskIntoConstraints="NO" id="OdH-dy-bjR">
                                <rect key="frame" x="116" y="75" width="86" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="J90-Pl-fMy"/>
                                    <constraint firstAttribute="height" constant="96" id="b5M-B5-H9U"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z6O-Q3-9ZG" firstAttribute="centerX" secondItem="OdH-dy-bjR" secondAttribute="centerX" id="9il-Aw-XIg"/>
                            <constraint firstAttribute="trailing" secondItem="z6O-Q3-9ZG" secondAttribute="trailing" constant="20" symbolic="YES" id="Dmy-hB-ueR"/>
                            <constraint firstItem="0gg-AK-FQs" firstAttribute="top" secondItem="z6O-Q3-9ZG" secondAttribute="bottom" constant="14" id="GKy-E6-9qi"/>
                            <constraint firstItem="z6O-Q3-9ZG" firstAttribute="top" secondItem="OdH-dy-bjR" secondAttribute="bottom" constant="8" symbolic="YES" id="aPG-QK-53C"/>
                            <constraint firstItem="0gg-AK-FQs" firstAttribute="leading" secondItem="ptd-sd-AHp" secondAttribute="leading" constant="20" symbolic="YES" id="asq-SE-ZR1"/>
                            <constraint firstItem="0gg-AK-FQs" firstAttribute="trailing" secondItem="z6O-Q3-9ZG" secondAttribute="trailing" id="l6v-8T-g4c"/>
                            <constraint firstAttribute="bottom" secondItem="0gg-AK-FQs" secondAttribute="bottom" constant="20" symbolic="YES" id="lyI-ig-OcP"/>
                            <constraint firstItem="OdH-dy-bjR" firstAttribute="top" secondItem="Pew-Lw-dEg" secondAttribute="bottom" constant="11" id="vFD-Ah-sg6"/>
                            <constraint firstItem="z6O-Q3-9ZG" firstAttribute="leading" secondItem="ptd-sd-AHp" secondAttribute="leading" constant="19" id="wJs-oB-1Cm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="Folder-Documents-icon.png" id="Ivw-ra-aOd"/>
                    <navigationItem key="navigationItem" id="mk3-Z2-yKw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izq-OE-J0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1085" y="-1446"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ys1-Pu-Bct">
            <objects>
                <navigationController storyboardIdentifier="userNav" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pg9-xq-JKC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MYP-Vl-1gg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mfc-GP-I8c" kind="relationship" relationship="rootViewController" id="KS5-VE-a1K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGc-Xd-zeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704" y="-580"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="gZU-jV-aoP">
            <objects>
                <viewController id="0rX-VR-SKe" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j1t-9B-4Qj"/>
                        <viewControllerLayoutGuide type="bottom" id="FK9-2q-adn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HPi-1D-6sz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Sitename" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aor-5Y-arz">
                                <rect key="frame" x="20" y="70" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Site url" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUh-fM-PhL">
                                <rect key="frame" x="20" y="145" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvM-ep-0LK">
                                <rect key="frame" x="20" y="214" width="281" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Check connection">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkConnection:" destination="0rX-VR-SKe" eventType="touchUpInside" id="yNi-cT-oPF"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="596" verticalCompressionResistancePriority="505" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgm-6v-7g7">
                                <rect key="frame" x="20" y="260" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MDx-Dl-h9R">
                                <rect key="frame" x="20" y="93" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d05-Jl-hhU">
                                <rect key="frame" x="20" y="167" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0x-86-3qE">
                                <rect key="frame" x="20" y="300" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="0rX-VR-SKe" eventType="touchUpInside" id="coi-9V-CfZ"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalHuggingPriority="244" image="powered-by-oxwall.png" translatesAutoresizingMaskIntoConstraints="NO" id="w7j-pt-Dre">
                                <rect key="frame" x="561" y="-10" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="uAd-qq-Uqf"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="985" horizontalCompressionResistancePriority="596" verticalCompressionResistancePriority="505" image="OM.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gh2-dD-A45">
                                <rect key="frame" x="561" y="-10" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="HAe-6p-MwI"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hd-Mh-eNJ">
                                <rect key="frame" x="0.0" y="403" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="0rX-VR-SKe" id="G04-kP-cc1"/>
                                    <outlet property="delegate" destination="0rX-VR-SKe" id="wLU-cf-uIg"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4hd-Mh-eNJ" secondAttribute="trailing" id="9D5-OR-nRH"/>
                            <constraint firstItem="w7j-pt-Dre" firstAttribute="bottom" secondItem="Gh2-dD-A45" secondAttribute="bottom" id="9Sc-tR-1nV"/>
                            <constraint firstItem="w7j-pt-Dre" firstAttribute="leading" secondItem="HPi-1D-6sz" secondAttribute="leading" constant="561" id="9xM-bn-QBs"/>
                            <constraint firstItem="aor-5Y-arz" firstAttribute="top" secondItem="j1t-9B-4Qj" secondAttribute="bottom" constant="6" id="BkN-jy-FHq"/>
                            <constraint firstItem="4hd-Mh-eNJ" firstAttribute="centerX" secondItem="d05-Jl-hhU" secondAttribute="centerX" id="CN7-tf-brP"/>
                            <constraint firstItem="w7j-pt-Dre" firstAttribute="top" secondItem="HPi-1D-6sz" secondAttribute="top" constant="-10" id="HoP-nX-8iI"/>
                            <constraint firstItem="aor-5Y-arz" firstAttribute="leading" secondItem="K0x-86-3qE" secondAttribute="leading" id="Ipk-p8-bYL"/>
                            <constraint firstItem="aor-5Y-arz" firstAttribute="leading" secondItem="d05-Jl-hhU" secondAttribute="leading" id="JD1-Ph-q5C"/>
                            <constraint firstItem="4hd-Mh-eNJ" firstAttribute="centerX" secondItem="mvM-ep-0LK" secondAttribute="centerX" id="JgN-eN-BNe"/>
                            <constraint firstItem="aor-5Y-arz" firstAttribute="leading" secondItem="HPi-1D-6sz" secondAttribute="leading" constant="20" symbolic="YES" id="L1h-CX-DTM"/>
                            <constraint firstItem="MDx-Dl-h9R" firstAttribute="top" secondItem="aor-5Y-arz" secondAttribute="top" constant="23" id="NO2-2x-drC"/>
                            <constraint firstItem="aor-5Y-arz" firstAttribute="leading" secondItem="mvM-ep-0LK" secondAttribute="leading" id="Nre-xN-3Rh"/>
                            <constraint firstItem="MDx-Dl-h9R" firstAttribute="top" secondItem="RUh-fM-PhL" secondAttribute="top" constant="-52" id="O8G-Ni-1PL"/>
                            <constraint firstItem="w7j-pt-Dre" firstAttribute="leading" secondItem="Gh2-dD-A45" secondAttribute="leading" id="Sdy-oN-bq6"/>
                            <constraint firstItem="MDx-Dl-h9R" firstAttribute="top" secondItem="mvM-ep-0LK" secondAttribute="top" constant="-121" id="VGg-fm-eBH"/>
                            <constraint firstItem="aor-5Y-arz" firstAttribute="leading" secondItem="MDx-Dl-h9R" secondAttribute="leading" id="VjY-yf-PiB"/>
                            <constraint firstItem="4hd-Mh-eNJ" firstAttribute="leading" secondItem="HPi-1D-6sz" secondAttribute="leading" id="Vpt-hr-Wmt"/>
                            <constraint firstItem="4hd-Mh-eNJ" firstAttribute="centerX" secondItem="MDx-Dl-h9R" secondAttribute="centerX" id="ZME-y2-gTn"/>
                            <constraint firstItem="MDx-Dl-h9R" firstAttribute="top" secondItem="cgm-6v-7g7" secondAttribute="top" constant="-167" id="Ztk-ip-ObN"/>
                            <constraint firstItem="aor-5Y-arz" firstAttribute="leading" secondItem="cgm-6v-7g7" secondAttribute="leading" id="dgh-1j-5R3"/>
                            <constraint firstItem="Gh2-dD-A45" firstAttribute="trailing" secondItem="w7j-pt-Dre" secondAttribute="trailing" id="e5w-ZM-Iyc"/>
                            <constraint firstItem="4hd-Mh-eNJ" firstAttribute="centerX" secondItem="K0x-86-3qE" secondAttribute="centerX" id="edO-CP-EeB"/>
                            <constraint firstItem="FK9-2q-adn" firstAttribute="top" secondItem="4hd-Mh-eNJ" secondAttribute="bottom" constant="3" id="fdO-k1-Oor"/>
                            <constraint firstItem="aor-5Y-arz" firstAttribute="leading" secondItem="RUh-fM-PhL" secondAttribute="leading" id="iS8-bq-QR2"/>
                            <constraint firstItem="MDx-Dl-h9R" firstAttribute="top" secondItem="K0x-86-3qE" secondAttribute="top" constant="-207" id="mub-UD-TXo"/>
                            <constraint firstItem="MDx-Dl-h9R" firstAttribute="top" secondItem="d05-Jl-hhU" secondAttribute="top" constant="-74" id="v9q-i0-3As"/>
                            <constraint firstItem="4hd-Mh-eNJ" firstAttribute="centerX" secondItem="cgm-6v-7g7" secondAttribute="centerX" id="xdl-mS-YOv"/>
                            <constraint firstItem="w7j-pt-Dre" firstAttribute="top" secondItem="Gh2-dD-A45" secondAttribute="top" id="z3P-3M-lQA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Folder-Smart-icon.png" id="MhS-BG-1XG"/>
                    <navigationItem key="navigationItem" id="jpK-Q1-ZvA"/>
                    <connections>
                        <outlet property="connectionStatusLabel" destination="cgm-6v-7g7" id="FDg-my-Q5D"/>
                        <outlet property="siteName" destination="MDx-Dl-h9R" id="S1R-l6-Pdi"/>
                        <outlet property="sitePicker" destination="4hd-Mh-eNJ" id="8Lb-FF-9bD"/>
                        <outlet property="siteURL" destination="d05-Jl-hhU" id="80g-k5-Yk1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFj-ub-VBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1098" y="58"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Fdv-Xw-7qW">
            <objects>
                <viewController id="bMa-nk-uoY" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkz-Nn-ARC"/>
                        <viewControllerLayoutGuide type="bottom" id="l1K-Bk-fZY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kdS-Ng-ue1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username or email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLU-QA-5JN">
                                <rect key="frame" x="15" y="178" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="HrS-Kq-0Ok">
                                <rect key="frame" x="15" y="206" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="cnS-uc-M54">
                                <rect key="frame" x="15" y="278" width="280" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="Password"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="checkCredentials" destination="bMa-nk-uoY" eventType="editingDidEndOnExit" id="uqP-dR-kNs"/>
                                    <outlet property="delegate" destination="bMa-nk-uoY" id="oL3-eu-Z1A"/>
                                </connections>
                            </textField>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9i-T5-S4u">
                                <rect key="frame" x="59" y="323" width="192" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Fmn-9c-gwq"/>
                                </constraints>
                                <state key="normal" title="Log in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkCredentials" destination="bMa-nk-uoY" eventType="touchUpInside" id="gL6-Zs-Qf7"/>
                                </connections>
                            </button>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRm-31-qPQ" customClass="UICheckbox">
                                <rect key="frame" x="94" y="258" width="16" height="0.0"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="testCheckbox:" destination="bMa-nk-uoY" eventType="touchUpInside" id="9kO-Yd-2US"/>
                                </connections>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Register" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YE-7E-zxB">
                                <rect key="frame" x="128" y="509" width="64" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="o4g-H3-UYy"/>
                                    <constraint firstAttribute="width" constant="64" id="zND-Bx-7jM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEt-FR-ShS">
                                <rect key="frame" x="15" y="247" width="76" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="749" image="OM.png" translatesAutoresizingMaskIntoConstraints="NO" id="n2W-ex-iic">
                                <rect key="frame" x="110" y="80" width="100" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klb-QW-Phb">
                                <rect key="frame" x="20" y="80" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="9mX-z4-qzU"/>
                                </constraints>
                                <state key="normal" image="Folder-Smart-icon.png"/>
                                <connections>
                                    <action selector="showSettings:" destination="bMa-nk-uoY" eventType="touchUpInside" id="DDP-Wo-SZm"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ef-iv-5Jm">
                                <rect key="frame" x="268" y="81" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Folder-Documents-icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAbout:" destination="bMa-nk-uoY" eventType="touchUpInside" id="oSX-zj-fbS"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalCompressionResistancePriority="749" image="powered-by-oxwall.png" translatesAutoresizingMaskIntoConstraints="NO" id="L5T-sy-Su8">
                                <rect key="frame" x="107" y="535" width="97" height="13"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HrS-Kq-0Ok" firstAttribute="trailing" secondItem="cnS-uc-M54" secondAttribute="trailing" id="3S5-8m-1YZ"/>
                            <constraint firstItem="klb-QW-Phb" firstAttribute="top" secondItem="qkz-Nn-ARC" secondAttribute="bottom" constant="16" id="5XZ-V6-RvQ"/>
                            <constraint firstItem="SLU-QA-5JN" firstAttribute="leading" secondItem="klb-QW-Phb" secondAttribute="leading" constant="-5" id="5wF-5q-j3n"/>
                            <constraint firstItem="L5T-sy-Su8" firstAttribute="top" secondItem="4YE-7E-zxB" secondAttribute="bottom" constant="26" id="6q5-Q3-7x2"/>
                            <constraint firstAttribute="bottom" secondItem="L5T-sy-Su8" secondAttribute="bottom" constant="20" symbolic="YES" id="7lG-s5-QAV"/>
                            <constraint firstItem="iRm-31-qPQ" firstAttribute="leading" secondItem="kdS-Ng-ue1" secondAttribute="leading" constant="94" id="8eL-Dc-mkG"/>
                            <constraint firstItem="SLU-QA-5JN" firstAttribute="top" secondItem="klb-QW-Phb" secondAttribute="bottom" constant="66" id="C0b-zf-Eed"/>
                            <constraint firstItem="B9i-T5-S4u" firstAttribute="top" secondItem="cnS-uc-M54" secondAttribute="bottom" constant="15" id="Fjq-O3-QBc"/>
                            <constraint firstItem="cnS-uc-M54" firstAttribute="top" secondItem="iRm-31-qPQ" secondAttribute="bottom" constant="20" id="IqK-4w-fhh"/>
                            <constraint firstAttribute="trailing" secondItem="iRm-31-qPQ" secondAttribute="trailing" constant="210" id="JGv-nC-eQd"/>
                            <constraint firstItem="cnS-uc-M54" firstAttribute="leading" secondItem="rEt-FR-ShS" secondAttribute="leading" id="KJV-lF-7EQ"/>
                            <constraint firstItem="n2W-ex-iic" firstAttribute="top" secondItem="qkz-Nn-ARC" secondAttribute="bottom" constant="16" id="Lqg-Ac-LUW"/>
                            <constraint firstItem="rEt-FR-ShS" firstAttribute="top" secondItem="HrS-Kq-0Ok" secondAttribute="bottom" constant="11" id="Qu4-xj-ewj"/>
                            <constraint firstItem="5Ef-iv-5Jm" firstAttribute="trailing" secondItem="HrS-Kq-0Ok" secondAttribute="trailing" constant="5" id="SQb-vc-Fd4"/>
                            <constraint firstItem="HrS-Kq-0Ok" firstAttribute="centerX" secondItem="n2W-ex-iic" secondAttribute="centerX" constant="-5" id="Sfw-gv-4LT"/>
                            <constraint firstItem="HrS-Kq-0Ok" firstAttribute="top" secondItem="SLU-QA-5JN" secondAttribute="bottom" constant="7" id="VD2-oH-cNi"/>
                            <constraint firstItem="HrS-Kq-0Ok" firstAttribute="leading" secondItem="SLU-QA-5JN" secondAttribute="leading" id="VSb-qj-uGN"/>
                            <constraint firstItem="n2W-ex-iic" firstAttribute="leading" secondItem="klb-QW-Phb" secondAttribute="trailing" constant="58" id="WXW-pe-DTp"/>
                            <constraint firstItem="klb-QW-Phb" firstAttribute="leading" secondItem="kdS-Ng-ue1" secondAttribute="leading" constant="20" symbolic="YES" id="j17-Lb-7Ew"/>
                            <constraint firstItem="SLU-QA-5JN" firstAttribute="top" secondItem="n2W-ex-iic" secondAttribute="bottom" constant="19" id="ng4-QI-RmP"/>
                            <constraint firstItem="HrS-Kq-0Ok" firstAttribute="leading" secondItem="rEt-FR-ShS" secondAttribute="leading" id="qz4-Hx-ZC2"/>
                            <constraint firstItem="cnS-uc-M54" firstAttribute="centerX" secondItem="4YE-7E-zxB" secondAttribute="centerX" constant="-5" id="qzH-Um-x4R"/>
                            <constraint firstAttribute="trailing" secondItem="5Ef-iv-5Jm" secondAttribute="trailing" constant="20" symbolic="YES" id="roZ-7F-CbY"/>
                            <constraint firstItem="cnS-uc-M54" firstAttribute="top" secondItem="rEt-FR-ShS" secondAttribute="bottom" constant="9" id="sfu-Ol-3TD"/>
                            <constraint firstAttribute="trailing" secondItem="B9i-T5-S4u" secondAttribute="trailing" constant="69" id="sn9-dd-w6e"/>
                            <constraint firstItem="rEt-FR-ShS" firstAttribute="centerY" secondItem="iRm-31-qPQ" secondAttribute="centerY" id="uWl-Vl-ozA"/>
                            <constraint firstItem="n2W-ex-iic" firstAttribute="top" secondItem="5Ef-iv-5Jm" secondAttribute="top" constant="-1" id="wJ1-Ko-i8T"/>
                            <constraint firstItem="B9i-T5-S4u" firstAttribute="leading" secondItem="kdS-Ng-ue1" secondAttribute="leading" constant="59" id="xTq-vn-XPc"/>
                            <constraint firstItem="L5T-sy-Su8" firstAttribute="centerX" secondItem="B9i-T5-S4u" secondAttribute="centerX" constant="0.5" id="yjr-Ey-EeN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="21l-gD-2V8"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="aboutButton" destination="5Ef-iv-5Jm" id="3jx-f9-WdB"/>
                        <outlet property="checkbox" destination="iRm-31-qPQ" id="jxe-1B-5HZ"/>
                        <outlet property="passwordField" destination="cnS-uc-M54" id="R4a-31-yA7"/>
                        <outlet property="passwordLabel" destination="SLU-QA-5JN" id="MTu-fU-azx"/>
                        <outlet property="settingsButton" destination="klb-QW-Phb" id="mLB-Hk-W3u"/>
                        <outlet property="usernameField" destination="HrS-Kq-0Ok" id="1GZ-r3-kfA"/>
                        <segue destination="w55-Us-Nhh" kind="push" identifier="About" id="dfM-1F-9fs"/>
                        <segue destination="0rX-VR-SKe" kind="push" identifier="settings" id="6yq-rF-IoJ"/>
                        <segue destination="Pg9-xq-JKC" kind="modal" identifier="userprofile" animates="NO" id="y3A-wR-Vit"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1BG-ph-btk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1659" y="-689"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="U3o-jI-jKE">
            <objects>
                <viewController id="PbY-Oj-VuW" customClass="StartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hCw-4E-eOT"/>
                        <viewControllerLayoutGuide type="bottom" id="hFj-EV-MoZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BKX-lc-7UK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" fixedFrame="YES" placeholderIntrinsicWidth="105" placeholderIntrinsicHeight="46" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWX-Up-YPI">
                                <rect key="frame" x="108" y="365" width="105" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="PbY-Oj-VuW" eventType="touchUpInside" id="1gJ-Nq-cxD"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" fixedFrame="YES" placeholderIntrinsicWidth="220" placeholderIntrinsicHeight="33" text="Oxwall Messenger" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPv-LL-u0T">
                                <rect key="frame" x="50" y="229" width="220" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" fixedFrame="YES" placeholderIntrinsicWidth="117" placeholderIntrinsicHeight="21" text="Beta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaG-LY-28p">
                                <rect key="frame" x="102" y="285" width="117" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43J-d6-lfn">
                                <rect key="frame" x="268" y="82" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="EEE-AG-I2m"/>
                                    <constraint firstAttribute="height" constant="32" id="ryn-YJ-Rfb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Folder-Documents-icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAbout:" destination="PbY-Oj-VuW" eventType="touchUpInside" id="0UP-d1-6gK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndz-O7-EQ8">
                                <rect key="frame" x="20" y="82" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="bYP-fo-Env"/>
                                    <constraint firstAttribute="height" constant="32" id="o4z-gT-h0D"/>
                                </constraints>
                                <state key="normal" image="Folder-Smart-icon.png"/>
                                <connections>
                                    <action selector="showSettings:" destination="PbY-Oj-VuW" eventType="touchUpInside" id="cvJ-an-Gf6"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="OM.png" translatesAutoresizingMaskIntoConstraints="NO" id="wzg-Qc-CWh">
                                <rect key="frame" x="106" y="82" width="109" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="E36-yV-2tc"/>
                                    <constraint firstAttribute="width" constant="109" id="ieT-fh-H1f"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ndz-O7-EQ8" firstAttribute="top" secondItem="hCw-4E-eOT" secondAttribute="bottom" constant="18" id="1JE-Dz-l3e"/>
                            <constraint firstItem="wzg-Qc-CWh" firstAttribute="top" secondItem="ndz-O7-EQ8" secondAttribute="top" id="M6D-nD-yWO"/>
                            <constraint firstAttribute="centerX" secondItem="wzg-Qc-CWh" secondAttribute="centerX" constant="-0.5" id="Ycy-cv-aQg"/>
                            <constraint firstItem="wzg-Qc-CWh" firstAttribute="top" secondItem="hCw-4E-eOT" secondAttribute="bottom" constant="18" id="h5S-C8-7xc"/>
                            <constraint firstItem="43J-d6-lfn" firstAttribute="top" secondItem="ndz-O7-EQ8" secondAttribute="top" id="moO-U7-23G"/>
                            <constraint firstItem="43J-d6-lfn" firstAttribute="top" secondItem="wzg-Qc-CWh" secondAttribute="top" id="pTD-YI-8n8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yF3-hD-lxN"/>
                    <connections>
                        <outlet property="aboutButton" destination="43J-d6-lfn" id="a4m-uI-PUk"/>
                        <outlet property="settingsButton" destination="ndz-O7-EQ8" id="o4a-j1-W3j"/>
                        <outlet property="versionLabel" destination="uaG-LY-28p" id="Blt-5x-SfZ"/>
                        <segue destination="w55-Us-Nhh" kind="push" identifier="About" id="2QW-Mj-fzj"/>
                        <segue destination="0rX-VR-SKe" kind="push" identifier="settings" id="P3Y-dt-uBE"/>
                        <segue destination="bMa-nk-uoY" kind="push" identifier="start" id="YIV-KB-RvX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyb-DY-RFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2310" y="-689"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="neP-2M-dpC">
            <objects>
                <viewController id="6JB-Ls-ng2" customClass="IntroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bci-g0-Gcg"/>
                        <viewControllerLayoutGuide type="bottom" id="FUR-lg-UPb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J7x-Em-jLY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaR-Q1-Ffv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3406" y="-685"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="11">
            <objects>
                <navigationController storyboardIdentifier="mainNav" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="App-Messages-icon.png" id="V5I-Ki-wfI"/>
                    <navigationItem key="navigationItem" id="HoV-Nq-5q1"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PbY-Oj-VuW" kind="relationship" relationship="rootViewController" id="aiW-Lc-b6E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2835" y="-689"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="USm-hR-APk">
            <objects>
                <viewController storyboardIdentifier="DUView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mfc-GP-I8c" customClass="DUViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y0c-Fp-GO4"/>
                        <viewControllerLayoutGuide type="bottom" id="eGB-p6-1iA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5w1-vo-HrX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" misplaced="YES" image="Default.png" translatesAutoresizingMaskIntoConstraints="NO" id="UfD-qN-dRH">
                                <rect key="frame" x="20" y="85" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="NHa-gD-AtG"/>
                                    <constraint firstAttribute="height" constant="75" id="fwA-yL-3C3"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aVi-zt-sak">
                                <rect key="frame" x="0.0" y="197" width="320" height="293"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="mfc-GP-I8c" id="ATf-dl-gLY"/>
                                    <outlet property="delegate" destination="mfc-GP-I8c" id="edX-3I-76c"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KsY-hY-zJW">
                                <rect key="frame" x="42" y="503" width="248" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9VJ-aR-Yf8"/>
                                </constraints>
                                <state key="normal" title="Start New Conversation">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newConversation:" destination="mfc-GP-I8c" eventType="touchUpInside" id="znf-Wn-JGj"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" misplaced="YES" text="JSONusername" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNu-Te-6uL" colorLabel="IBBuiltInLabel-Gray">
                                <rect key="frame" x="103" y="141" width="121" height="20"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9Pd-6L-Oax" customClass="SDSegmentedControl">
                                <rect key="frame" x="0.0" y="168" width="320" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Profile"/>
                                    <segment title="My conversations"/>
                                </segments>
                                <connections>
                                    <action selector="segmentDidChange:" destination="mfc-GP-I8c" eventType="valueChanged" id="pMF-EL-2qN"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pRG-od-cCE">
                                <rect key="frame" x="-1" y="202" width="320" height="366"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="JSONSex" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="75" translatesAutoresizingMaskIntoConstraints="NO" id="haU-g2-lHD" colorLabel="IBBuiltInLabel-Gray">
                                        <rect key="frame" x="20" y="15" width="75" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Fd9-dj-HJW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Member since:" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="107" translatesAutoresizingMaskIntoConstraints="NO" id="7ny-lN-UDJ">
                                        <rect key="frame" x="20" y="37" width="107" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="107" id="A38-iL-vDb"/>
                                            <constraint firstAttribute="height" constant="21" id="e6V-RZ-9pY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="JSONmembersince" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="148" translatesAutoresizingMaskIntoConstraints="NO" id="Wpv-cu-A8g" colorLabel="IBBuiltInLabel-Gray">
                                        <rect key="frame" x="124" y="37" width="148" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148" id="WWG-7h-XCv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WyN-WR-0na">
                                        <rect key="frame" x="15" y="63" width="282" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="ytJ-Q8-PAj"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To be implemented!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbq-k6-nQq">
                                        <rect key="frame" x="85" y="283" width="151" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WyN-WR-0na" firstAttribute="top" secondItem="7ny-lN-UDJ" secondAttribute="bottom" constant="5" id="0s9-p0-HE1"/>
                                    <constraint firstAttribute="trailing" secondItem="Wpv-cu-A8g" secondAttribute="trailing" constant="48" id="4M0-Cf-FUf"/>
                                    <constraint firstItem="WyN-WR-0na" firstAttribute="leading" secondItem="pRG-od-cCE" secondAttribute="leading" constant="15" id="AFO-lV-k4S"/>
                                    <constraint firstItem="7ny-lN-UDJ" firstAttribute="leading" secondItem="haU-g2-lHD" secondAttribute="leading" id="BxA-6c-yOU"/>
                                    <constraint firstItem="haU-g2-lHD" firstAttribute="top" secondItem="pRG-od-cCE" secondAttribute="top" constant="15" id="CUR-MD-lTm"/>
                                    <constraint firstItem="haU-g2-lHD" firstAttribute="leading" secondItem="pRG-od-cCE" secondAttribute="leading" constant="20" symbolic="YES" id="GOE-ch-GpA"/>
                                    <constraint firstItem="Wpv-cu-A8g" firstAttribute="top" secondItem="pRG-od-cCE" secondAttribute="top" constant="37" id="KE2-zE-NBD"/>
                                    <constraint firstItem="Wpv-cu-A8g" firstAttribute="baseline" secondItem="7ny-lN-UDJ" secondAttribute="baseline" id="KQS-hs-gL1"/>
                                    <constraint firstItem="7ny-lN-UDJ" firstAttribute="top" secondItem="haU-g2-lHD" secondAttribute="bottom" constant="8" symbolic="YES" id="Mnb-vj-TBg"/>
                                    <constraint firstItem="7ny-lN-UDJ" firstAttribute="top" secondItem="Wpv-cu-A8g" secondAttribute="top" id="X2O-4e-QgW"/>
                                    <constraint firstAttribute="trailing" secondItem="WyN-WR-0na" secondAttribute="trailing" constant="23" id="Ztf-R1-Sn8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aVi-zt-sak" firstAttribute="leading" secondItem="5w1-vo-HrX" secondAttribute="leading" id="2Ti-aH-a1r"/>
                            <constraint firstAttribute="trailing" secondItem="aVi-zt-sak" secondAttribute="trailing" id="4AO-C5-2fy"/>
                            <constraint firstItem="aVi-zt-sak" firstAttribute="trailing" secondItem="9Pd-6L-Oax" secondAttribute="trailing" id="Ld7-Z5-PSW"/>
                            <constraint firstItem="yNu-Te-6uL" firstAttribute="leading" secondItem="UfD-qN-dRH" secondAttribute="trailing" constant="8" id="MPW-7A-gB4"/>
                            <constraint firstItem="UfD-qN-dRH" firstAttribute="top" secondItem="Y0c-Fp-GO4" secondAttribute="bottom" constant="21" id="Mbp-Oi-Tma"/>
                            <constraint firstItem="KsY-hY-zJW" firstAttribute="leading" secondItem="5w1-vo-HrX" secondAttribute="leading" constant="42" id="OJm-R4-Ft0"/>
                            <constraint firstAttribute="bottom" secondItem="pRG-od-cCE" secondAttribute="bottom" id="QUv-kq-FqK"/>
                            <constraint firstItem="KsY-hY-zJW" firstAttribute="top" secondItem="aVi-zt-sak" secondAttribute="bottom" constant="13" id="So9-jD-7bV"/>
                            <constraint firstItem="aVi-zt-sak" firstAttribute="top" secondItem="9Pd-6L-Oax" secondAttribute="bottom" constant="1" id="VJa-F7-Z56"/>
                            <constraint firstItem="yNu-Te-6uL" firstAttribute="top" secondItem="Y0c-Fp-GO4" secondAttribute="bottom" constant="76" id="Vy6-Y3-pbn"/>
                            <constraint firstItem="pRG-od-cCE" firstAttribute="top" secondItem="9Pd-6L-Oax" secondAttribute="bottom" constant="6" id="abi-R2-miJ"/>
                            <constraint firstItem="9Pd-6L-Oax" firstAttribute="leading" secondItem="aVi-zt-sak" secondAttribute="leading" id="bGu-Dv-w9e"/>
                            <constraint firstAttribute="trailing" secondItem="pRG-od-cCE" secondAttribute="trailing" constant="1" id="dxy-zQ-4Zw"/>
                            <constraint firstItem="9Pd-6L-Oax" firstAttribute="top" secondItem="UfD-qN-dRH" secondAttribute="bottom" constant="8" id="e6A-49-JmE"/>
                            <constraint firstItem="pRG-od-cCE" firstAttribute="leading" secondItem="5w1-vo-HrX" secondAttribute="leading" constant="-1" id="fMq-7M-Apt"/>
                            <constraint firstAttribute="bottom" secondItem="KsY-hY-zJW" secondAttribute="bottom" constant="20" symbolic="YES" id="id9-Yo-jQB"/>
                            <constraint firstItem="9Pd-6L-Oax" firstAttribute="top" secondItem="yNu-Te-6uL" secondAttribute="bottom" constant="8" symbolic="YES" id="jjO-pq-ILO"/>
                            <constraint firstItem="yNu-Te-6uL" firstAttribute="centerX" secondItem="9Pd-6L-Oax" secondAttribute="centerX" constant="3.5" id="m2r-4B-NeJ"/>
                            <constraint firstItem="UfD-qN-dRH" firstAttribute="leading" secondItem="5w1-vo-HrX" secondAttribute="leading" constant="20" id="vvf-FP-o8A"/>
                            <constraint firstAttribute="trailing" secondItem="KsY-hY-zJW" secondAttribute="trailing" constant="30" id="xXa-Oe-Mff"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ghW-Uh-Gxu">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="cQD-4K-UUG">
                            <connections>
                                <action selector="logOut:" destination="mfc-GP-I8c" id="NBC-vB-HyB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ConversationButton" destination="KsY-hY-zJW" id="r9O-Y2-oL8"/>
                        <outlet property="avatar" destination="UfD-qN-dRH" id="iza-N3-oOx"/>
                        <outlet property="membersinceLabel" destination="Wpv-cu-A8g" id="gnO-vZ-kv2"/>
                        <outlet property="presentationTextview" destination="WyN-WR-0na" id="rQF-LQ-97V"/>
                        <outlet property="profileView" destination="pRG-od-cCE" id="1EX-9P-Hca"/>
                        <outlet property="segmentedControl" destination="9Pd-6L-Oax" id="pgi-kv-TcA"/>
                        <outlet property="sexLabel" destination="haU-g2-lHD" id="EyP-iX-NMa"/>
                        <outlet property="tableView" destination="aVi-zt-sak" id="Qwz-Nv-EVZ"/>
                        <outlet property="usernameLabel" destination="yNu-Te-6uL" id="MIP-zW-7cV"/>
                        <segue destination="3" kind="modal" identifier="start" animates="NO" id="DVx-Ni-U36"/>
                        <segue destination="YOd-9q-iqi" kind="push" identifier="getmessage" id="1Ax-z6-hPl"/>
                        <segue destination="12" kind="push" identifier="newConversation" id="ubP-e7-h0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6T-c5-p1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="-572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7BL-db-QSD">
            <objects>
                <navigationController definesPresentationContext="YES" id="oHS-ub-MZS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uMr-ZS-1tX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="6fg-Ux-aGr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jaf-IU-mj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="305"/>
        </scene>
        <!--Search View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController title="Master" id="12" customClass="SearchViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="vXV-bx-mVH">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="12" id="wPz-px-myy"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchCell" textLabel="phq-AM-6qj" style="IBUITableViewCellStyleDefault" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lJ0-d7-vTF" id="Tj4-iX-gyw">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phq-AM-6qj">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ER5-ki-Q7a"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="lzS-SZ-geZ" id="00H-X6-kZY"/>
                        <outlet property="view" destination="13" id="iz7-u4-2nI"/>
                        <segue destination="Qn3-9b-ypi" kind="modal" identifier="setUserDetail" id="Ihy-vM-T4X"/>
                        <segue destination="mfc-GP-I8c" kind="push" identifier="getBack" id="Dfj-Em-gpP"/>
                        <segue destination="YOd-9q-iqi" kind="push" identifier="message" id="p8L-nl-tWI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
                <searchDisplayController id="lzS-SZ-geZ">
                    <connections>
                        <outlet property="delegate" destination="12" id="Wp8-Vc-JD8"/>
                        <outlet property="searchBar" destination="vXV-bx-mVH" id="AyR-TM-Nl2"/>
                        <outlet property="searchContentsController" destination="12" id="BT6-nJ-wEh"/>
                        <outlet property="searchResultsDataSource" destination="12" id="J8b-OI-XTc"/>
                        <outlet property="searchResultsDelegate" destination="12" id="rGj-XH-qlZ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="648" y="-140"/>
        </scene>
        <!--New Conversation View Controller-->
        <scene sceneID="cVz-9T-uwS">
            <objects>
                <viewController id="Qn3-9b-ypi" customClass="NewConversationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FNR-Zl-yO1"/>
                        <viewControllerLayoutGuide type="bottom" id="7yh-6j-n0t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2A2-BF-uSZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SendTo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VM5-ha-o5V">
                                <rect key="frame" x="20" y="60" width="239" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fmD-qx-kHu">
                                <rect key="frame" x="0.0" y="-3" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="QJm-eJ-qAB">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Ys6-nu-8Um">
                                            <connections>
                                                <action selector="cancel" destination="Qn3-9b-ypi" id="6dZ-Hq-h3x"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Send" id="vC7-S0-nIn"/>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="2A2-BF-uSZ" id="Ai9-BN-dQL"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2kt-Jc-Caw"/>
                    <connections>
                        <outlet property="userLabel" destination="VM5-ha-o5V" id="Asg-J5-quv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOK-cv-aDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="-140"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="lb7-Nc-Yb4">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" id="YOd-9q-iqi" customClass="MessagesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hvd-k1-IaO"/>
                        <viewControllerLayoutGuide type="bottom" id="kvA-dZ-Zgv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YmP-NT-GcF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="ZvL-DS-9wa">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="kb7-qJ-cp3">
                            <connections>
                                <action selector="closeMessageView:" destination="YOd-9q-iqi" id="E3q-yA-472"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeBarButton" destination="kb7-qJ-cp3" id="6qX-B0-HA9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlI-KU-hGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="-979"/>
        </scene>
    </scenes>
    <resources>
        <image name="App-Messages-icon.png" width="32" height="32"/>
        <image name="Default.png" width="454" height="681"/>
        <image name="Folder-Documents-icon.png" width="32" height="32"/>
        <image name="Folder-Smart-icon.png" width="32" height="32"/>
        <image name="OM.png" width="338" height="339"/>
        <image name="powered-by-oxwall.png" width="97" height="13"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="6yq-rF-IoJ"/>
        <segue reference="Dfj-Em-gpP"/>
        <segue reference="ubP-e7-h0u"/>
        <segue reference="p8L-nl-tWI"/>
        <segue reference="dfM-1F-9fs"/>
    </inferredMetricsTieBreakers>
</document>