<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <deployment version="1552" defaultVersion="1536" identifier="iOS"/>
        <development version="5000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--About View Controller - About-->
        <scene sceneID="Bge-ec-3fc">
            <objects>
                <viewController id="w55-Us-Nhh" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sQm-5T-y7T"/>
                        <viewControllerLayoutGuide type="bottom" id="zNt-ZC-bdC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ptd-sd-AHp">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6O-Q3-9ZG">
                                <rect key="frame" x="18" y="100" width="281" height="289"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">OxwallMessenger connects to a Oxwall powered site and provides the user with messaging functionality.
Oxwall is a social networking software platform written in PHP/MySQL. You can find more info about Oxwall at: www.oxwall.org/.

You can choose the site you want to connect to in settings. Make sure that your site is powered with the Oxwall Messenger API. If not, ask your Administrator to upgrade.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gg-AK-FQs">
                                <rect key="frame" x="18" y="412" width="280" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oY7-MC-UgO"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="w55-Us-Nhh" eventType="touchUpInside" id="qIn-sT-ov9"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="powered-by-oxwall.png" translatesAutoresizingMaskIntoConstraints="NO" id="mXp-Jg-v9H">
                                <rect key="frame" x="112" y="471" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="cqP-dA-jMU"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="OM.png" translatesAutoresizingMaskIntoConstraints="NO" id="OdH-dy-bjR">
                                <rect key="frame" x="123" y="21" width="71" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="POU-UR-CHy"/>
                                    <constraint firstAttribute="height" constant="71" id="R0v-uB-41T"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z6O-Q3-9ZG" firstAttribute="top" secondItem="OdH-dy-bjR" secondAttribute="bottom" constant="8" symbolic="YES" id="BRc-rh-IoC"/>
                            <constraint firstItem="z6O-Q3-9ZG" firstAttribute="centerX" secondItem="OdH-dy-bjR" secondAttribute="centerX" id="FYL-aO-9Ki"/>
                            <constraint firstItem="mXp-Jg-v9H" firstAttribute="centerX" secondItem="ptd-sd-AHp" secondAttribute="centerX" id="Sw9-z3-qbI"/>
                            <constraint firstItem="0gg-AK-FQs" firstAttribute="leading" secondItem="z6O-Q3-9ZG" secondAttribute="leading" id="TW7-Jg-UDb"/>
                            <constraint firstItem="0gg-AK-FQs" firstAttribute="top" secondItem="z6O-Q3-9ZG" secondAttribute="bottom" constant="23" id="VYA-1z-sCu"/>
                            <constraint firstAttribute="trailing" secondItem="z6O-Q3-9ZG" secondAttribute="trailing" constant="21" id="Yxf-4s-HG0"/>
                            <constraint firstAttribute="bottom" secondItem="mXp-Jg-v9H" secondAttribute="bottom" constant="-1" id="bZY-BH-C5E"/>
                            <constraint firstItem="z6O-Q3-9ZG" firstAttribute="centerX" secondItem="0gg-AK-FQs" secondAttribute="centerX" id="bzD-o1-2f6"/>
                            <constraint firstItem="z6O-Q3-9ZG" firstAttribute="leading" secondItem="ptd-sd-AHp" secondAttribute="leading" constant="18" id="dlH-iv-gVZ"/>
                            <constraint firstItem="OdH-dy-bjR" firstAttribute="top" secondItem="sQm-5T-y7T" secondAttribute="bottom" constant="21" id="lml-2R-A9h"/>
                            <constraint firstItem="mXp-Jg-v9H" firstAttribute="top" secondItem="0gg-AK-FQs" secondAttribute="bottom" constant="15" id="pTF-c5-JvG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="Folder-Documents-icon.png" id="Ivw-ra-aOd"/>
                    <navigationItem key="navigationItem" id="mk3-Z2-yKw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izq-OE-J0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1085" y="-1446"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ys1-Pu-Bct">
            <objects>
                <navigationController storyboardIdentifier="userNav" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pg9-xq-JKC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MYP-Vl-1gg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mfc-GP-I8c" kind="relationship" relationship="rootViewController" id="KS5-VE-a1K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGc-Xd-zeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524" y="-652"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="gZU-jV-aoP">
            <objects>
                <viewController id="0rX-VR-SKe" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e1l-JH-ZSJ"/>
                        <viewControllerLayoutGuide type="bottom" id="8GV-Q8-UHO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HPi-1D-6sz">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sitename" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aor-5Y-arz">
                                <rect key="frame" x="20" y="56" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Site url" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUh-fM-PhL">
                                <rect key="frame" x="20" y="123" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvM-ep-0LK">
                                <rect key="frame" x="20" y="201" width="280" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="gQt-Fo-1BW"/>
                                </constraints>
                                <state key="normal" title="Check connection">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkConnection:" destination="0rX-VR-SKe" eventType="touchUpInside" id="yNi-cT-oPF"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgm-6v-7g7">
                                <rect key="frame" x="20" y="282" width="280" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Q1p-u0-IRw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MDx-Dl-h9R">
                                <rect key="frame" x="20" y="80" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d05-Jl-hhU">
                                <rect key="frame" x="20" y="152" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0x-86-3qE">
                                <rect key="frame" x="20" y="407" width="280" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="wIZ-IR-sBL"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="0rX-VR-SKe" eventType="touchUpInside" id="coi-9V-CfZ"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="powered-by-oxwall.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZAx-kr-W2B">
                                <rect key="frame" x="-618" y="-1510" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="N1F-2o-qGF"/>
                                    <constraint firstAttribute="width" id="Q1P-wc-7WB"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="OM.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gh2-dD-A45">
                                <rect key="frame" x="-618" y="-1510" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="powered-by-oxwall.png" translatesAutoresizingMaskIntoConstraints="NO" id="w7j-pt-Dre">
                                <rect key="frame" x="112" y="471" width="97" height="13"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aor-5Y-arz" firstAttribute="leading" secondItem="HPi-1D-6sz" secondAttribute="leading" constant="20" symbolic="YES" id="1j7-SE-k5X"/>
                            <constraint firstItem="ZAx-kr-W2B" firstAttribute="bottom" secondItem="Gh2-dD-A45" secondAttribute="bottom" id="5Cu-8U-pCD"/>
                            <constraint firstItem="ZAx-kr-W2B" firstAttribute="trailing" secondItem="Gh2-dD-A45" secondAttribute="trailing" id="B3B-tS-zc9"/>
                            <constraint firstItem="w7j-pt-Dre" firstAttribute="centerX" secondItem="K0x-86-3qE" secondAttribute="centerX" id="BSV-Up-0vc"/>
                            <constraint firstItem="Gh2-dD-A45" firstAttribute="leading" secondItem="ZAx-kr-W2B" secondAttribute="leading" id="Diw-py-BPF"/>
                            <constraint firstAttribute="trailing" secondItem="MDx-Dl-h9R" secondAttribute="trailing" constant="20" symbolic="YES" id="ECd-ea-pfs"/>
                            <constraint firstItem="w7j-pt-Dre" firstAttribute="top" secondItem="K0x-86-3qE" secondAttribute="bottom" constant="16" id="INh-Bh-0x3"/>
                            <constraint firstItem="ZAx-kr-W2B" firstAttribute="top" secondItem="Gh2-dD-A45" secondAttribute="top" id="QPo-Ir-osA"/>
                            <constraint firstItem="mvM-ep-0LK" firstAttribute="top" secondItem="d05-Jl-hhU" secondAttribute="bottom" constant="19" id="QZm-ug-bjw"/>
                            <constraint firstItem="MDx-Dl-h9R" firstAttribute="leading" secondItem="RUh-fM-PhL" secondAttribute="leading" id="UPv-Tz-fA3"/>
                            <constraint firstItem="aor-5Y-arz" firstAttribute="leading" secondItem="MDx-Dl-h9R" secondAttribute="leading" id="VKk-oF-mni"/>
                            <constraint firstItem="d05-Jl-hhU" firstAttribute="trailing" secondItem="MDx-Dl-h9R" secondAttribute="trailing" id="WWh-TV-cP0"/>
                            <constraint firstItem="cgm-6v-7g7" firstAttribute="trailing" secondItem="mvM-ep-0LK" secondAttribute="trailing" id="e58-2r-OlK"/>
                            <constraint firstItem="cgm-6v-7g7" firstAttribute="top" secondItem="mvM-ep-0LK" secondAttribute="bottom" constant="33" id="ez5-iJ-pPI"/>
                            <constraint firstItem="K0x-86-3qE" firstAttribute="height" secondItem="mvM-ep-0LK" secondAttribute="height" id="gYh-Rb-sdu"/>
                            <constraint firstItem="Gh2-dD-A45" firstAttribute="top" secondItem="HPi-1D-6sz" secondAttribute="top" constant="-1510" id="hNS-Dp-jRj"/>
                            <constraint firstItem="ZAx-kr-W2B" firstAttribute="leading" secondItem="HPi-1D-6sz" secondAttribute="leading" constant="-618" id="lAO-zf-d3D"/>
                            <constraint firstItem="d05-Jl-hhU" firstAttribute="top" secondItem="RUh-fM-PhL" secondAttribute="bottom" constant="8" symbolic="YES" id="lr9-WC-V7S"/>
                            <constraint firstItem="RUh-fM-PhL" firstAttribute="top" secondItem="MDx-Dl-h9R" secondAttribute="bottom" constant="13" id="n6m-si-kVd"/>
                            <constraint firstItem="aor-5Y-arz" firstAttribute="top" secondItem="e1l-JH-ZSJ" secondAttribute="bottom" constant="56" id="nD4-GJ-GqH"/>
                            <constraint firstItem="MDx-Dl-h9R" firstAttribute="top" secondItem="aor-5Y-arz" secondAttribute="bottom" constant="3" id="pQj-1N-p01"/>
                            <constraint firstAttribute="bottom" secondItem="w7j-pt-Dre" secondAttribute="bottom" constant="20" symbolic="YES" id="qd8-mZ-2Si"/>
                            <constraint firstItem="mvM-ep-0LK" firstAttribute="leading" secondItem="cgm-6v-7g7" secondAttribute="leading" id="sML-y5-p3b"/>
                            <constraint firstItem="d05-Jl-hhU" firstAttribute="leading" secondItem="mvM-ep-0LK" secondAttribute="leading" id="vWc-h9-Bc9"/>
                            <constraint firstItem="K0x-86-3qE" firstAttribute="trailing" secondItem="cgm-6v-7g7" secondAttribute="trailing" id="wBT-4c-lcz"/>
                            <constraint firstItem="mvM-ep-0LK" firstAttribute="trailing" secondItem="d05-Jl-hhU" secondAttribute="trailing" id="wJm-Pn-R56"/>
                            <constraint firstItem="MDx-Dl-h9R" firstAttribute="height" secondItem="d05-Jl-hhU" secondAttribute="height" id="wLi-p2-aiX"/>
                            <constraint firstItem="d05-Jl-hhU" firstAttribute="leading" secondItem="RUh-fM-PhL" secondAttribute="leading" id="y5O-52-LAP"/>
                            <constraint firstItem="K0x-86-3qE" firstAttribute="leading" secondItem="cgm-6v-7g7" secondAttribute="leading" id="yDX-bX-gnb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Folder-Smart-icon.png" id="MhS-BG-1XG"/>
                    <navigationItem key="navigationItem" id="jpK-Q1-ZvA"/>
                    <connections>
                        <outlet property="connectionStatusLabel" destination="cgm-6v-7g7" id="FDg-my-Q5D"/>
                        <outlet property="siteName" destination="MDx-Dl-h9R" id="S1R-l6-Pdi"/>
                        <outlet property="siteURL" destination="d05-Jl-hhU" id="80g-k5-Yk1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFj-ub-VBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1098" y="58"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Fdv-Xw-7qW">
            <objects>
                <viewController id="bMa-nk-uoY" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="itd-6l-JZe"/>
                        <viewControllerLayoutGuide type="bottom" id="532-IU-44L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kdS-Ng-ue1">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username or email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLU-QA-5JN">
                                <rect key="frame" x="20" y="123" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="HrS-Kq-0Ok">
                                <rect key="frame" x="20" y="148" width="280" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="VsE-9q-jQd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="P@ssw0rd" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="cnS-uc-M54">
                                <rect key="frame" x="20" y="211" width="280" height="32"/>
                                <accessibility key="accessibilityConfiguration" label="Password"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="UsR-6B-m0G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="bMa-nk-uoY" id="oL3-eu-Z1A"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9i-T5-S4u">
                                <rect key="frame" x="64" y="342" width="192" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="k3k-gE-V1b"/>
                                </constraints>
                                <state key="normal" title="Log in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkCredentials" destination="bMa-nk-uoY" eventType="touchUpInside" id="gL6-Zs-Qf7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRm-31-qPQ" customClass="UICheckbox">
                                <rect key="frame" x="99" y="291" width="16" height="37"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="testCheckbox:" destination="bMa-nk-uoY" eventType="touchUpInside" id="9kO-Yd-2US"/>
                                </connections>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Register" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YE-7E-zxB">
                                <rect key="frame" x="128" y="410" width="64" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="WC5-ID-pk3"/>
                                    <constraint firstAttribute="height" id="wyF-u7-Mpw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEt-FR-ShS">
                                <rect key="frame" x="20" y="181" width="76" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Is0-Xd-yky"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="749" image="OM.png" translatesAutoresizingMaskIntoConstraints="NO" id="n2W-ex-iic">
                                <rect key="frame" x="119" y="31" width="82" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ef-iv-5Jm">
                                <rect key="frame" x="268" y="31" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Folder-Documents-icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAbout:" destination="bMa-nk-uoY" eventType="touchUpInside" id="oSX-zj-fbS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klb-QW-Phb">
                                <rect key="frame" x="20" y="30" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="0ES-9p-TKc"/>
                                </constraints>
                                <state key="normal" image="Folder-Smart-icon.png"/>
                                <connections>
                                    <action selector="showSettings:" destination="bMa-nk-uoY" eventType="touchUpInside" id="DDP-Wo-SZm"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalCompressionResistancePriority="749" image="powered-by-oxwall.png" translatesAutoresizingMaskIntoConstraints="NO" id="L5T-sy-Su8">
                                <rect key="frame" x="112" y="469" width="97" height="15"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="A6X-Aa-9ZG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n2W-ex-iic" firstAttribute="top" secondItem="itd-6l-JZe" secondAttribute="bottom" constant="31" id="0Aw-4u-taL"/>
                            <constraint firstItem="cnS-uc-M54" firstAttribute="centerX" secondItem="B9i-T5-S4u" secondAttribute="centerX" id="0Fr-OC-mx0"/>
                            <constraint firstItem="SLU-QA-5JN" firstAttribute="leading" secondItem="HrS-Kq-0Ok" secondAttribute="leading" id="2p9-F7-EzG"/>
                            <constraint firstItem="klb-QW-Phb" firstAttribute="leading" secondItem="kdS-Ng-ue1" secondAttribute="leading" constant="20" symbolic="YES" id="3kE-Ch-oLv"/>
                            <constraint firstItem="rEt-FR-ShS" firstAttribute="top" secondItem="HrS-Kq-0Ok" secondAttribute="bottom" constant="1" id="5tt-dH-7ey"/>
                            <constraint firstItem="B9i-T5-S4u" firstAttribute="leading" secondItem="kdS-Ng-ue1" secondAttribute="leading" constant="64" id="7YO-rR-Ecv"/>
                            <constraint firstItem="cnS-uc-M54" firstAttribute="leading" secondItem="rEt-FR-ShS" secondAttribute="leading" id="7yT-EP-5xU"/>
                            <constraint firstItem="5Ef-iv-5Jm" firstAttribute="trailing" secondItem="HrS-Kq-0Ok" secondAttribute="trailing" id="9Qi-Wq-Wh2"/>
                            <constraint firstItem="SLU-QA-5JN" firstAttribute="leading" secondItem="klb-QW-Phb" secondAttribute="leading" id="CcD-gF-SBp"/>
                            <constraint firstItem="klb-QW-Phb" firstAttribute="top" secondItem="itd-6l-JZe" secondAttribute="bottom" constant="30" id="DGg-1v-yN4"/>
                            <constraint firstItem="B9i-T5-S4u" firstAttribute="top" secondItem="iRm-31-qPQ" secondAttribute="bottom" constant="14" id="DaP-pM-5JE"/>
                            <constraint firstItem="4YE-7E-zxB" firstAttribute="centerX" secondItem="L5T-sy-Su8" secondAttribute="centerX" id="FvK-hN-LJd"/>
                            <constraint firstItem="HrS-Kq-0Ok" firstAttribute="top" secondItem="SLU-QA-5JN" secondAttribute="bottom" constant="4" id="IFe-Gn-eA2"/>
                            <constraint firstItem="n2W-ex-iic" firstAttribute="centerX" secondItem="HrS-Kq-0Ok" secondAttribute="centerX" id="IYy-gq-EY0"/>
                            <constraint firstAttribute="bottom" secondItem="L5T-sy-Su8" secondAttribute="bottom" constant="20" symbolic="YES" id="MTN-Ed-MDO"/>
                            <constraint firstItem="cnS-uc-M54" firstAttribute="trailing" secondItem="HrS-Kq-0Ok" secondAttribute="trailing" id="Ssh-zA-Ac7"/>
                            <constraint firstItem="4YE-7E-zxB" firstAttribute="top" secondItem="B9i-T5-S4u" secondAttribute="bottom" constant="23" id="Ssq-xL-jUZ"/>
                            <constraint firstAttribute="trailing" secondItem="5Ef-iv-5Jm" secondAttribute="trailing" constant="20" symbolic="YES" id="XP8-EC-Mgl"/>
                            <constraint firstItem="n2W-ex-iic" firstAttribute="leading" secondItem="klb-QW-Phb" secondAttribute="trailing" constant="67" id="bUv-Zr-HY1"/>
                            <constraint firstItem="L5T-sy-Su8" firstAttribute="top" secondItem="4YE-7E-zxB" secondAttribute="bottom" constant="59" id="dDk-Qn-ZJP"/>
                            <constraint firstItem="SLU-QA-5JN" firstAttribute="top" secondItem="klb-QW-Phb" secondAttribute="bottom" constant="61" id="dgb-Md-ddK"/>
                            <constraint firstItem="4YE-7E-zxB" firstAttribute="centerX" secondItem="B9i-T5-S4u" secondAttribute="centerX" id="fZs-BQ-1vf"/>
                            <constraint firstItem="SLU-QA-5JN" firstAttribute="top" secondItem="n2W-ex-iic" secondAttribute="bottom" constant="12" id="gn5-80-IXs"/>
                            <constraint firstAttribute="trailing" secondItem="iRm-31-qPQ" secondAttribute="trailing" constant="205" id="jHl-CH-LYX"/>
                            <constraint firstItem="n2W-ex-iic" firstAttribute="top" secondItem="5Ef-iv-5Jm" secondAttribute="top" id="m6L-oO-0fu"/>
                            <constraint firstItem="iRm-31-qPQ" firstAttribute="leading" secondItem="kdS-Ng-ue1" secondAttribute="leading" constant="99" id="sca-Dg-7qI"/>
                            <constraint firstItem="HrS-Kq-0Ok" firstAttribute="leading" secondItem="rEt-FR-ShS" secondAttribute="leading" id="uFS-C6-lFP"/>
                            <constraint firstItem="iRm-31-qPQ" firstAttribute="top" secondItem="cnS-uc-M54" secondAttribute="bottom" constant="48" id="yYe-xI-XXx"/>
                            <constraint firstItem="cnS-uc-M54" firstAttribute="top" secondItem="rEt-FR-ShS" secondAttribute="bottom" constant="8" symbolic="YES" id="yci-Dk-BT8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="21l-gD-2V8"/>
                    <connections>
                        <outlet property="aboutButton" destination="5Ef-iv-5Jm" id="3jx-f9-WdB"/>
                        <outlet property="checkbox" destination="iRm-31-qPQ" id="jxe-1B-5HZ"/>
                        <outlet property="passwordField" destination="cnS-uc-M54" id="R4a-31-yA7"/>
                        <outlet property="passwordLabel" destination="SLU-QA-5JN" id="MTu-fU-azx"/>
                        <outlet property="settingsButton" destination="klb-QW-Phb" id="mLB-Hk-W3u"/>
                        <outlet property="usernameField" destination="HrS-Kq-0Ok" id="1GZ-r3-kfA"/>
                        <segue destination="w55-Us-Nhh" kind="push" identifier="About" id="dfM-1F-9fs"/>
                        <segue destination="0rX-VR-SKe" kind="push" identifier="settings" id="6yq-rF-IoJ"/>
                        <segue destination="Pg9-xq-JKC" kind="modal" identifier="userprofile" animates="NO" id="y3A-wR-Vit"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1BG-ph-btk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1659" y="-689"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="U3o-jI-jKE">
            <objects>
                <viewController id="PbY-Oj-VuW" customClass="StartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NPB-fv-ZiH"/>
                        <viewControllerLayoutGuide type="bottom" id="lXT-gv-fwu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BKX-lc-7UK">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="749" image="OM.png" translatesAutoresizingMaskIntoConstraints="NO" id="wzg-Qc-CWh">
                                <rect key="frame" x="119" y="38" width="82" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="gZC-r0-DC7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWX-Up-YPI">
                                <rect key="frame" x="108" y="275" width="105" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="IvO-x3-bbK"/>
                                    <constraint firstAttribute="width" constant="105" id="v8v-T5-7mC"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="PbY-Oj-VuW" eventType="touchUpInside" id="1gJ-Nq-cxD"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oxwall Messenger" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPv-LL-u0T">
                                <rect key="frame" x="50" y="139" width="220" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beta" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaG-LY-28p">
                                <rect key="frame" x="142" y="196" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43J-d6-lfn">
                                <rect key="frame" x="268" y="38" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Folder-Documents-icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAbout:" destination="PbY-Oj-VuW" eventType="touchUpInside" id="0UP-d1-6gK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndz-O7-EQ8">
                                <rect key="frame" x="20" y="38" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Folder-Smart-icon.png"/>
                                <connections>
                                    <action selector="showSettings:" destination="PbY-Oj-VuW" eventType="touchUpInside" id="cvJ-an-Gf6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wzg-Qc-CWh" firstAttribute="centerX" secondItem="BKX-lc-7UK" secondAttribute="centerX" id="2Uy-rq-Lzz"/>
                            <constraint firstItem="cPv-LL-u0T" firstAttribute="top" secondItem="wzg-Qc-CWh" secondAttribute="bottom" constant="20" id="5lZ-Hi-H7h"/>
                            <constraint firstItem="ndz-O7-EQ8" firstAttribute="top" secondItem="NPB-fv-ZiH" secondAttribute="bottom" constant="38" id="7AS-hS-qtO"/>
                            <constraint firstAttribute="trailing" secondItem="43J-d6-lfn" secondAttribute="trailing" constant="20" symbolic="YES" id="7d0-GU-pI1"/>
                            <constraint firstItem="uaG-LY-28p" firstAttribute="centerX" secondItem="cPv-LL-u0T" secondAttribute="centerX" id="8UM-kj-NYq"/>
                            <constraint firstItem="ndz-O7-EQ8" firstAttribute="leading" secondItem="BKX-lc-7UK" secondAttribute="leading" constant="20" symbolic="YES" id="AS1-ex-clo"/>
                            <constraint firstItem="wzg-Qc-CWh" firstAttribute="leading" secondItem="ndz-O7-EQ8" secondAttribute="trailing" constant="67" id="B9L-pB-NeS"/>
                            <constraint firstItem="wzg-Qc-CWh" firstAttribute="centerX" secondItem="cPv-LL-u0T" secondAttribute="centerX" id="CCQ-ht-8sj"/>
                            <constraint firstItem="uaG-LY-28p" firstAttribute="centerX" secondItem="dWX-Up-YPI" secondAttribute="centerX" id="KrR-eg-9XG"/>
                            <constraint firstItem="uaG-LY-28p" firstAttribute="top" secondItem="cPv-LL-u0T" secondAttribute="bottom" constant="24" id="R9p-rs-MlP"/>
                            <constraint firstItem="ndz-O7-EQ8" firstAttribute="top" secondItem="wzg-Qc-CWh" secondAttribute="top" id="TxF-4I-ENP"/>
                            <constraint firstItem="lXT-gv-fwu" firstAttribute="top" secondItem="dWX-Up-YPI" secondAttribute="bottom" constant="140" id="aef-IB-njU"/>
                            <constraint firstItem="wzg-Qc-CWh" firstAttribute="top" secondItem="43J-d6-lfn" secondAttribute="top" id="umn-Lp-EyD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yF3-hD-lxN"/>
                    <connections>
                        <outlet property="aboutButton" destination="43J-d6-lfn" id="a4m-uI-PUk"/>
                        <outlet property="settingsButton" destination="ndz-O7-EQ8" id="o4a-j1-W3j"/>
                        <segue destination="w55-Us-Nhh" kind="push" identifier="About" id="2QW-Mj-fzj"/>
                        <segue destination="0rX-VR-SKe" kind="push" identifier="settings" id="P3Y-dt-uBE"/>
                        <segue destination="bMa-nk-uoY" kind="push" identifier="start" id="YIV-KB-RvX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyb-DY-RFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2310" y="-689"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="11">
            <objects>
                <navigationController storyboardIdentifier="mainNav" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="App-Messages-icon.png" id="V5I-Ki-wfI"/>
                    <navigationItem key="navigationItem" id="HoV-Nq-5q1"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PbY-Oj-VuW" kind="relationship" relationship="rootViewController" id="aiW-Lc-b6E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2835" y="-689"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="USm-hR-APk">
            <objects>
                <viewController storyboardIdentifier="DUView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mfc-GP-I8c" customClass="DUViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1s9-C9-s47"/>
                        <viewControllerLayoutGuide type="bottom" id="XC9-YV-FCR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5w1-vo-HrX">
                        <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Member since:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ny-lN-UDJ">
                                <rect key="frame" x="101" y="77" width="107" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Y65-OX-c73"/>
                                    <constraint firstAttribute="width" constant="107" id="q0h-Dh-Rh5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="My conversations" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfF-nm-Way">
                                <rect key="frame" x="10" y="118" width="157" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="TuO-YF-mQE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="JSONSex" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haU-g2-lHD" colorLabel="IBBuiltInLabel-Gray">
                                <rect key="frame" x="108" y="40" width="75" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="d82-42-m5X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="JSONmembersince" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpv-cu-A8g" colorLabel="IBBuiltInLabel-Gray">
                                <rect key="frame" x="185" y="77" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" image="Default.png" translatesAutoresizingMaskIntoConstraints="NO" id="UfD-qN-dRH">
                                <rect key="frame" x="10" y="12" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="CmV-sj-vFZ"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aVi-zt-sak">
                                <rect key="frame" x="0.0" y="170" width="320" height="242"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="bottomLeft" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ConversationCell" textLabel="cbt-xg-Jve" detailTextLabel="5aG-tq-6Uv" imageView="QN3-BR-1Xx" style="IBUITableViewCellStyleSubtitle" id="kRQ-Ly-JmZ">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kRQ-Ly-JmZ" id="hFd-7G-gTy">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cbt-xg-Jve">
                                                    <rect key="frame" x="47" y="2" width="36" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5aG-tq-6Uv">
                                                    <rect key="frame" x="47" y="24" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="btnCheck.png" id="QN3-BR-1Xx">
                                                    <rect key="frame" x="5" y="5" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="bottomLeft" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ConversationCell" textLabel="YXf-9s-6ef" detailTextLabel="RHl-sV-QPR" imageView="Xpx-hV-MMz" style="IBUITableViewCellStyleSubtitle" id="uWs-Ar-Vqk">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uWs-Ar-Vqk" id="dnl-8a-Bky">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YXf-9s-6ef">
                                                    <rect key="frame" x="47" y="2" width="36" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RHl-sV-QPR">
                                                    <rect key="frame" x="47" y="24" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="btnCheck.png" id="Xpx-hV-MMz">
                                                    <rect key="frame" x="5" y="5" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="bottomLeft" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ConversationCell" textLabel="AvS-oF-tIB" detailTextLabel="8UM-GJ-DzW" imageView="frE-K0-rjH" style="IBUITableViewCellStyleSubtitle" id="sBJ-nb-qv4">
                                        <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sBJ-nb-qv4" id="Yc8-aw-bic">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AvS-oF-tIB">
                                                    <rect key="frame" x="47" y="2" width="36" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8UM-GJ-DzW">
                                                    <rect key="frame" x="47" y="24" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="btnCheck.png" id="frE-K0-rjH">
                                                    <rect key="frame" x="5" y="5" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="mfc-GP-I8c" id="ATf-dl-gLY"/>
                                    <outlet property="delegate" destination="mfc-GP-I8c" id="edX-3I-76c"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KsY-hY-zJW">
                                <rect key="frame" x="36" y="396" width="249" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FZ7-cr-brw"/>
                                </constraints>
                                <state key="normal" title="Start New Conversation">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newConversation" destination="mfc-GP-I8c" eventType="touchUpInside" id="xsh-ap-Gp8"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="JSONusername" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNu-Te-6uL" colorLabel="IBBuiltInLabel-Gray">
                                <rect key="frame" x="108" y="12" width="121" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="hXM-ht-gb0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wpv-cu-A8g" firstAttribute="top" secondItem="7ny-lN-UDJ" secondAttribute="top" id="2cs-IY-fXm"/>
                            <constraint firstItem="7ny-lN-UDJ" firstAttribute="leading" secondItem="UfD-qN-dRH" secondAttribute="trailing" constant="11" id="46i-Cb-Shh"/>
                            <constraint firstItem="aVi-zt-sak" firstAttribute="top" secondItem="Wpv-cu-A8g" secondAttribute="bottom" constant="51" id="5Bw-eJ-Noz"/>
                            <constraint firstItem="lfF-nm-Way" firstAttribute="top" secondItem="UfD-qN-dRH" secondAttribute="bottom" constant="17" id="7MJ-tr-Hus"/>
                            <constraint firstItem="7ny-lN-UDJ" firstAttribute="top" secondItem="yNu-Te-6uL" secondAttribute="bottom" constant="39" id="96n-ax-qJ6"/>
                            <constraint firstItem="UfD-qN-dRH" firstAttribute="leading" secondItem="5w1-vo-HrX" secondAttribute="leading" constant="10" id="Jf2-4O-6ux"/>
                            <constraint firstItem="KsY-hY-zJW" firstAttribute="top" secondItem="aVi-zt-sak" secondAttribute="bottom" constant="12" id="JkE-Le-yvn"/>
                            <constraint firstItem="UfD-qN-dRH" firstAttribute="top" secondItem="yNu-Te-6uL" secondAttribute="top" id="O3j-4Z-sgx"/>
                            <constraint firstItem="Wpv-cu-A8g" firstAttribute="baseline" secondItem="7ny-lN-UDJ" secondAttribute="baseline" id="OF8-Q3-SHd"/>
                            <constraint firstAttribute="bottom" secondItem="KsY-hY-zJW" secondAttribute="bottom" constant="20" symbolic="YES" id="ROc-gT-B0Y"/>
                            <constraint firstAttribute="trailing" secondItem="aVi-zt-sak" secondAttribute="trailing" id="Rb9-Hx-H1w"/>
                            <constraint firstItem="KsY-hY-zJW" firstAttribute="leading" secondItem="5w1-vo-HrX" secondAttribute="leading" constant="36" id="VEi-dX-nT6"/>
                            <constraint firstItem="UfD-qN-dRH" firstAttribute="top" secondItem="1s9-C9-s47" secondAttribute="bottom" constant="11" id="Vsb-wU-nEB"/>
                            <constraint firstItem="yNu-Te-6uL" firstAttribute="leading" secondItem="UfD-qN-dRH" secondAttribute="trailing" constant="18" id="ZKg-qV-xeD"/>
                            <constraint firstItem="yNu-Te-6uL" firstAttribute="top" secondItem="haU-g2-lHD" secondAttribute="bottom" constant="8" symbolic="YES" id="beR-vP-s1z"/>
                            <constraint firstItem="aVi-zt-sak" firstAttribute="centerX" secondItem="KsY-hY-zJW" secondAttribute="centerX" id="gAS-ZE-Dvb"/>
                            <constraint firstAttribute="trailing" secondItem="Wpv-cu-A8g" secondAttribute="trailing" constant="-13" id="jVc-wH-74u"/>
                            <constraint firstItem="aVi-zt-sak" firstAttribute="top" secondItem="lfF-nm-Way" secondAttribute="bottom" constant="13" id="k9j-q0-D0u"/>
                            <constraint firstItem="Wpv-cu-A8g" firstAttribute="leading" secondItem="UfD-qN-dRH" secondAttribute="trailing" constant="95" id="lKW-5H-pSl"/>
                            <constraint firstItem="lfF-nm-Way" firstAttribute="leading" secondItem="UfD-qN-dRH" secondAttribute="leading" id="mSx-7k-75C"/>
                            <constraint firstItem="UfD-qN-dRH" firstAttribute="bottom" secondItem="7ny-lN-UDJ" secondAttribute="bottom" id="nTo-U0-Six"/>
                            <constraint firstItem="haU-g2-lHD" firstAttribute="leading" secondItem="7ny-lN-UDJ" secondAttribute="leading" id="pfj-Od-Z34"/>
                            <constraint firstItem="aVi-zt-sak" firstAttribute="leading" secondItem="5w1-vo-HrX" secondAttribute="leading" id="qD8-mi-NkV"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ghW-Uh-Gxu">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="cQD-4K-UUG">
                            <connections>
                                <action selector="logOut:" destination="mfc-GP-I8c" id="NBC-vB-HyB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="avatar" destination="UfD-qN-dRH" id="iza-N3-oOx"/>
                        <outlet property="membersinceLabel" destination="Wpv-cu-A8g" id="gnO-vZ-kv2"/>
                        <outlet property="sexLabel" destination="haU-g2-lHD" id="EyP-iX-NMa"/>
                        <outlet property="tableView" destination="aVi-zt-sak" id="Qwz-Nv-EVZ"/>
                        <outlet property="usernameLabel" destination="yNu-Te-6uL" id="MIP-zW-7cV"/>
                        <segue destination="3" kind="modal" identifier="start" animates="NO" id="DVx-Ni-U36"/>
                        <segue destination="YOd-9q-iqi" kind="push" identifier="getmessage" id="1Ax-z6-hPl"/>
                        <segue destination="12" kind="push" identifier="newConversation" id="ubP-e7-h0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6T-c5-p1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="-572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7BL-db-QSD">
            <objects>
                <navigationController definesPresentationContext="YES" id="oHS-ub-MZS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uMr-ZS-1tX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="6fg-Ux-aGr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jaf-IU-mj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="305"/>
        </scene>
        <!--Search View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController title="Master" id="12" customClass="SearchViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="vXV-bx-mVH">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="12" id="wPz-px-myy"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchCell" textLabel="phq-AM-6qj" style="IBUITableViewCellStyleDefault" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lJ0-d7-vTF" id="Tj4-iX-gyw">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phq-AM-6qj">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ER5-ki-Q7a"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="lzS-SZ-geZ" id="00H-X6-kZY"/>
                        <outlet property="view" destination="13" id="iz7-u4-2nI"/>
                        <segue destination="Qn3-9b-ypi" kind="modal" identifier="setUserDetail" id="Ihy-vM-T4X"/>
                        <segue destination="mfc-GP-I8c" kind="push" identifier="getBack" id="Dfj-Em-gpP"/>
                        <segue destination="YOd-9q-iqi" kind="push" identifier="message" id="p8L-nl-tWI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
                <searchDisplayController id="lzS-SZ-geZ">
                    <connections>
                        <outlet property="delegate" destination="12" id="Wp8-Vc-JD8"/>
                        <outlet property="searchBar" destination="vXV-bx-mVH" id="AyR-TM-Nl2"/>
                        <outlet property="searchContentsController" destination="12" id="BT6-nJ-wEh"/>
                        <outlet property="searchResultsDataSource" destination="12" id="J8b-OI-XTc"/>
                        <outlet property="searchResultsDelegate" destination="12" id="rGj-XH-qlZ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="648" y="-140"/>
        </scene>
        <!--New Conversation View Controller-->
        <scene sceneID="cVz-9T-uwS">
            <objects>
                <viewController id="Qn3-9b-ypi" customClass="NewConversationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9m1-xo-JFl"/>
                        <viewControllerLayoutGuide type="bottom" id="4UL-sc-AXM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2A2-BF-uSZ">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SendTo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VM5-ha-o5V">
                                <rect key="frame" x="61" y="52" width="239" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7g1-hj-g09">
                                <rect key="frame" x="20" y="52" width="23" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subject" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92x-at-twp">
                                <rect key="frame" x="20" y="81" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4k-cA-MdF">
                                <rect key="frame" x="20" y="145" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QeR-Tq-LOa">
                                <rect key="frame" x="20" y="107" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text=" " translatesAutoresizingMaskIntoConstraints="NO" id="Dz0-Wl-pI8">
                                <rect key="frame" x="20" y="174" width="280" height="264"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fmD-qx-kHu">
                                <rect key="frame" x="0.0" y="-3" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="QJm-eJ-qAB">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Ys6-nu-8Um">
                                            <connections>
                                                <action selector="cancel" destination="Qn3-9b-ypi" id="6dZ-Hq-h3x"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Send" id="vC7-S0-nIn"/>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="2A2-BF-uSZ" id="Ai9-BN-dQL"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2kt-Jc-Caw"/>
                    <connections>
                        <outlet property="userLabel" destination="VM5-ha-o5V" id="Asg-J5-quv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOK-cv-aDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="-140"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="lb7-Nc-Yb4">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" id="YOd-9q-iqi" customClass="MessagesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mL8-Fy-Ukv"/>
                        <viewControllerLayoutGuide type="bottom" id="AUV-fq-wdd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YmP-NT-GcF">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="ZvL-DS-9wa">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="kb7-qJ-cp3">
                            <connections>
                                <action selector="closeMessageView:" destination="YOd-9q-iqi" id="E3q-yA-472"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeBarButton" destination="kb7-qJ-cp3" id="6qX-B0-HA9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlI-KU-hGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="-979"/>
        </scene>
    </scenes>
    <resources>
        <image name="App-Messages-icon.png" width="32" height="32"/>
        <image name="Default.png" width="454" height="681"/>
        <image name="Folder-Documents-icon.png" width="32" height="32"/>
        <image name="Folder-Documents-icon.png" width="32" height="32"/>
        <image name="Folder-Documents-icon.png" width="32" height="32"/>
        <image name="Folder-Smart-icon.png" width="32" height="32"/>
        <image name="Folder-Smart-icon.png" width="32" height="32"/>
        <image name="Folder-Smart-icon.png" width="32" height="32"/>
        <image name="OM.png" width="338" height="339"/>
        <image name="OM.png" width="338" height="339"/>
        <image name="OM.png" width="338" height="339"/>
        <image name="OM.png" width="338" height="339"/>
        <image name="btnCheck.png" width="32" height="32"/>
        <image name="btnCheck.png" width="32" height="32"/>
        <image name="btnCheck.png" width="32" height="32"/>
        <image name="powered-by-oxwall.png" width="97" height="13"/>
        <image name="powered-by-oxwall.png" width="97" height="13"/>
        <image name="powered-by-oxwall.png" width="97" height="13"/>
        <image name="powered-by-oxwall.png" width="97" height="13"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Dfj-Em-gpP"/>
        <segue reference="ubP-e7-h0u"/>
        <segue reference="1Ax-z6-hPl"/>
        <segue reference="dfM-1F-9fs"/>
        <segue reference="6yq-rF-IoJ"/>
    </inferredMetricsTieBreakers>
</document>