<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--About View Controller - About-->
        <scene sceneID="Bge-ec-3fc">
            <objects>
                <viewController id="w55-Us-Nhh" customClass="AboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ptd-sd-AHp">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6O-Q3-9ZG">
                                <rect key="frame" x="20" y="131" width="281" height="269"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="269" id="EIf-Fv-9zQ"/>
                                </constraints>
                                <string key="text">OxwallMessenger connects to a Oxwall powered site and provides the user with messaging functionality.
Oxwall is a social networking software platform written in PHP/MySQL. You can find more info about Oxwall at: www.oxwall.org/.

You can choose the site you want to connect to in settings. Make sure that your site is powered with the Oxwall Messenger API. If not, ask your Administrator to upgrade.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gg-AK-FQs">
                                <rect key="frame" x="21" y="408" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="0Ym-7b-V33"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="w55-Us-Nhh" eventType="touchUpInside" id="qIn-sT-ov9"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="powered-by-oxwall.png" translatesAutoresizingMaskIntoConstraints="NO" id="mXp-Jg-v9H">
                                <rect key="frame" x="111" y="471" width="97" height="13"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="OM.png" translatesAutoresizingMaskIntoConstraints="NO" id="OdH-dy-bjR">
                                <rect key="frame" x="111" y="20" width="92" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="4U7-D1-Seg"/>
                                    <constraint firstAttribute="width" constant="92" id="hmQ-L1-L6I"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OdH-dy-bjR" firstAttribute="top" secondItem="ptd-sd-AHp" secondAttribute="top" constant="20" symbolic="YES" type="default" id="1t2-St-70Y"/>
                            <constraint firstItem="z6O-Q3-9ZG" firstAttribute="centerX" secondItem="ptd-sd-AHp" secondAttribute="centerX" type="default" id="2dX-sC-cYE"/>
                            <constraint firstItem="OdH-dy-bjR" firstAttribute="leading" secondItem="ptd-sd-AHp" secondAttribute="leading" constant="111" id="2yH-KK-c6h"/>
                            <constraint firstItem="OdH-dy-bjR" firstAttribute="leading" secondItem="mXp-Jg-v9H" secondAttribute="leading" type="default" id="SfY-eR-t1a"/>
                            <constraint firstItem="z6O-Q3-9ZG" firstAttribute="leading" secondItem="ptd-sd-AHp" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="YQL-kP-kPk"/>
                            <constraint firstItem="z6O-Q3-9ZG" firstAttribute="top" secondItem="ptd-sd-AHp" secondAttribute="top" constant="131" id="dRj-bG-BEF"/>
                            <constraint firstItem="0gg-AK-FQs" firstAttribute="trailing" secondItem="z6O-Q3-9ZG" secondAttribute="trailing" type="default" id="nOc-KC-UNE"/>
                            <constraint firstItem="0gg-AK-FQs" firstAttribute="top" secondItem="z6O-Q3-9ZG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="nTb-S2-GD5"/>
                            <constraint firstAttribute="bottom" secondItem="mXp-Jg-v9H" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="toq-rv-TGt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="Folder-Documents-icon.png" id="Ivw-ra-aOd"/>
                    <navigationItem key="navigationItem" id="mk3-Z2-yKw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izq-OE-J0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1587" y="-1810"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="gZU-jV-aoP">
            <objects>
                <viewController id="0rX-VR-SKe" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HPi-1D-6sz">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sitename" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aor-5Y-arz">
                                <rect key="frame" x="20" y="127" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Site url" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUh-fM-PhL">
                                <rect key="frame" x="20" y="197" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvM-ep-0LK">
                                <rect key="frame" x="20" y="262" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Check connection">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkConnection:" destination="0rX-VR-SKe" eventType="touchUpInside" id="yNi-cT-oPF"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgm-6v-7g7">
                                <rect key="frame" x="20" y="339" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MDx-Dl-h9R">
                                <rect key="frame" x="20" y="154" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d05-Jl-hhU">
                                <rect key="frame" x="20" y="221" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0x-86-3qE">
                                <rect key="frame" x="20" y="413" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="0rX-VR-SKe" eventType="touchUpInside" id="coi-9V-CfZ"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="powered-by-oxwall.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZAx-kr-W2B">
                                <rect key="frame" x="112" y="471" width="97" height="13"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="OM.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gh2-dD-A45">
                                <rect key="frame" x="112" y="20" width="92" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="Igh-UX-Ul8"/>
                                    <constraint firstAttribute="width" constant="92" id="nAP-db-qxH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cgm-6v-7g7" firstAttribute="leading" secondItem="mvM-ep-0LK" secondAttribute="leading" type="default" id="1mY-wI-8pA"/>
                            <constraint firstAttribute="bottom" secondItem="ZAx-kr-W2B" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="4KK-JW-auH"/>
                            <constraint firstItem="MDx-Dl-h9R" firstAttribute="leading" secondItem="aor-5Y-arz" secondAttribute="leading" type="default" id="5Mn-SQ-XGc"/>
                            <constraint firstItem="d05-Jl-hhU" firstAttribute="leading" secondItem="RUh-fM-PhL" secondAttribute="leading" type="default" id="6aX-nS-M1H"/>
                            <constraint firstItem="K0x-86-3qE" firstAttribute="leading" secondItem="cgm-6v-7g7" secondAttribute="leading" type="default" id="9iC-4b-O8j"/>
                            <constraint firstItem="MDx-Dl-h9R" firstAttribute="top" secondItem="HPi-1D-6sz" secondAttribute="top" constant="154" id="A7e-aK-YRO"/>
                            <constraint firstAttribute="bottom" secondItem="mvM-ep-0LK" secondAttribute="bottom" constant="199" id="Gty-Ua-Ywc"/>
                            <constraint firstItem="aor-5Y-arz" firstAttribute="leading" secondItem="HPi-1D-6sz" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="JJt-f9-B2e"/>
                            <constraint firstItem="d05-Jl-hhU" firstAttribute="trailing" secondItem="mvM-ep-0LK" secondAttribute="trailing" type="default" id="KOW-ro-2bQ"/>
                            <constraint firstItem="MDx-Dl-h9R" firstAttribute="leading" secondItem="RUh-fM-PhL" secondAttribute="leading" type="default" id="Tb7-YH-j4g"/>
                            <constraint firstItem="d05-Jl-hhU" firstAttribute="leading" secondItem="mvM-ep-0LK" secondAttribute="leading" type="default" id="U22-gm-ofF"/>
                            <constraint firstItem="K0x-86-3qE" firstAttribute="trailing" secondItem="cgm-6v-7g7" secondAttribute="trailing" type="default" id="Y4k-BI-rSK"/>
                            <constraint firstItem="Gh2-dD-A45" firstAttribute="top" secondItem="HPi-1D-6sz" secondAttribute="top" constant="20" symbolic="YES" type="default" id="b0U-Sb-2RF"/>
                            <constraint firstItem="d05-Jl-hhU" firstAttribute="top" secondItem="HPi-1D-6sz" secondAttribute="top" constant="221" id="bB0-4x-J0f"/>
                            <constraint firstItem="RUh-fM-PhL" firstAttribute="top" secondItem="HPi-1D-6sz" secondAttribute="top" constant="197" id="cIG-jd-vkc"/>
                            <constraint firstAttribute="bottom" secondItem="K0x-86-3qE" secondAttribute="bottom" constant="48" id="f9R-UL-lRI"/>
                            <constraint firstItem="mvM-ep-0LK" firstAttribute="trailing" secondItem="cgm-6v-7g7" secondAttribute="trailing" type="default" id="hjo-Cs-zOx"/>
                            <constraint firstItem="ZAx-kr-W2B" firstAttribute="centerX" secondItem="K0x-86-3qE" secondAttribute="centerX" type="default" id="nin-T5-hty"/>
                            <constraint firstAttribute="trailing" secondItem="MDx-Dl-h9R" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="t3v-gA-2yT"/>
                            <constraint firstItem="aor-5Y-arz" firstAttribute="top" secondItem="HPi-1D-6sz" secondAttribute="top" constant="127" id="vRg-DX-kbD"/>
                            <constraint firstAttribute="bottom" secondItem="cgm-6v-7g7" secondAttribute="bottom" constant="144" id="vqc-DZ-fs4"/>
                            <constraint firstItem="Gh2-dD-A45" firstAttribute="leading" secondItem="ZAx-kr-W2B" secondAttribute="leading" type="default" id="y8b-9t-HTi"/>
                            <constraint firstItem="MDx-Dl-h9R" firstAttribute="trailing" secondItem="d05-Jl-hhU" secondAttribute="trailing" type="default" id="zcq-5f-L7a"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Folder-Smart-icon.png" id="MhS-BG-1XG"/>
                    <navigationItem key="navigationItem" id="jpK-Q1-ZvA"/>
                    <connections>
                        <outlet property="connectionStatusLabel" destination="cgm-6v-7g7" id="FDg-my-Q5D"/>
                        <outlet property="siteName" destination="MDx-Dl-h9R" id="S1R-l6-Pdi"/>
                        <outlet property="siteURL" destination="d05-Jl-hhU" id="80g-k5-Yk1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFj-ub-VBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1576" y="462"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Fdv-Xw-7qW">
            <objects>
                <viewController id="bMa-nk-uoY" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kdS-Ng-ue1">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username or email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLU-QA-5JN">
                                <rect key="frame" x="20" y="61" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="HrS-Kq-0Ok">
                                <rect key="frame" x="20" y="90" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEt-FR-ShS">
                                <rect key="frame" x="20" y="128" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="P@ssw0rd" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="cnS-uc-M54">
                                <rect key="frame" x="20" y="157" width="280" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="Password"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="bMa-nk-uoY" id="oL3-eu-Z1A"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9i-T5-S4u">
                                <rect key="frame" x="55" y="238" width="193" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkCredentials" destination="bMa-nk-uoY" eventType="touchUpInside" id="gL6-Zs-Qf7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRm-31-qPQ" customClass="UICheckbox">
                                <rect key="frame" x="99" y="213" width="16" height="17"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="testCheckbox:" destination="bMa-nk-uoY" eventType="touchUpInside" id="9kO-Yd-2US"/>
                                </connections>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Register" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YE-7E-zxB">
                                <rect key="frame" x="128" y="289" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" scoringType="23.5" id="XPw-Ll-jw2"/>
                                    <constraint firstAttribute="height" constant="21" scoringType="23.5" id="sO3-7B-xOb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObI-fD-9lu">
                                <rect key="frame" x="268" y="15" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Folder-Documents-icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAbout:" destination="bMa-nk-uoY" eventType="touchUpInside" id="JbV-BI-YVE"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="powered-by-oxwall.png" translatesAutoresizingMaskIntoConstraints="NO" id="L5T-sy-Su8">
                                <rect key="frame" x="112" y="454" width="97" height="13"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9U-6Z-FIu">
                                <rect key="frame" x="20" y="15" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Folder-Smart-icon.png"/>
                                <connections>
                                    <action selector="showSettings:" destination="PbY-Oj-VuW" eventType="touchUpInside" id="ZfU-Aa-cbX"/>
                                    <action selector="showSettings:" destination="bMa-nk-uoY" eventType="touchUpInside" id="evV-tA-cXC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ObI-fD-9lu" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="0kR-Ai-5dA"/>
                            <constraint firstItem="SLU-QA-5JN" firstAttribute="top" secondItem="kdS-Ng-ue1" secondAttribute="top" constant="61" id="1E1-Gv-S2x"/>
                            <constraint firstItem="B9i-T5-S4u" firstAttribute="top" secondItem="iRm-31-qPQ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="1x9-uu-g7f"/>
                            <constraint firstItem="L5T-sy-Su8" firstAttribute="centerX" secondItem="4YE-7E-zxB" secondAttribute="centerX" type="default" id="3Lv-4S-Zub"/>
                            <constraint firstItem="I9U-6Z-FIu" firstAttribute="leading" secondItem="SLU-QA-5JN" secondAttribute="leading" type="default" id="4AL-Sx-IVs"/>
                            <constraint firstItem="SLU-QA-5JN" firstAttribute="leading" secondItem="HrS-Kq-0Ok" secondAttribute="leading" type="default" id="6Gv-Hw-Wm6"/>
                            <constraint firstItem="HrS-Kq-0Ok" firstAttribute="trailing" secondItem="cnS-uc-M54" secondAttribute="trailing" type="default" id="G0D-hm-Ugb"/>
                            <constraint firstItem="iRm-31-qPQ" firstAttribute="leading" secondItem="kdS-Ng-ue1" secondAttribute="leading" constant="99" type="default" id="GUt-jS-pDA"/>
                            <constraint firstItem="rEt-FR-ShS" firstAttribute="leading" secondItem="HrS-Kq-0Ok" secondAttribute="leading" type="default" id="QSw-FZ-MQk"/>
                            <constraint firstItem="ObI-fD-9lu" firstAttribute="trailing" secondItem="HrS-Kq-0Ok" secondAttribute="trailing" type="default" id="TGB-3P-rQ1"/>
                            <constraint firstItem="cnS-uc-M54" firstAttribute="top" secondItem="rEt-FR-ShS" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="UsT-ij-4it"/>
                            <constraint firstItem="B9i-T5-S4u" firstAttribute="leading" secondItem="kdS-Ng-ue1" secondAttribute="leading" constant="55" type="default" id="VBf-Mr-p9Y"/>
                            <constraint firstItem="I9U-6Z-FIu" firstAttribute="leading" secondItem="kdS-Ng-ue1" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="YQ4-a4-NfS"/>
                            <constraint firstAttribute="trailing" secondItem="B9i-T5-S4u" secondAttribute="trailing" constant="72" type="default" id="ax4-yx-r5d"/>
                            <constraint firstItem="cnS-uc-M54" firstAttribute="leading" secondItem="rEt-FR-ShS" secondAttribute="leading" type="default" id="ejI-5w-08B"/>
                            <constraint firstItem="4YE-7E-zxB" firstAttribute="centerX" secondItem="cnS-uc-M54" secondAttribute="centerX" type="default" id="gl0-Wp-fpx"/>
                            <constraint firstItem="B9i-T5-S4u" firstAttribute="top" secondItem="kdS-Ng-ue1" secondAttribute="top" constant="238" id="gtZ-bH-SVL"/>
                            <constraint firstItem="ObI-fD-9lu" firstAttribute="top" secondItem="kdS-Ng-ue1" secondAttribute="top" constant="15" id="hH7-n9-whK"/>
                            <constraint firstAttribute="trailing" secondItem="iRm-31-qPQ" secondAttribute="trailing" constant="205" type="default" id="p8Y-mA-qNc"/>
                            <constraint firstItem="HrS-Kq-0Ok" firstAttribute="top" secondItem="SLU-QA-5JN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="pjg-A2-Gj3"/>
                            <constraint firstAttribute="bottom" secondItem="L5T-sy-Su8" secondAttribute="bottom" constant="37" id="qDr-kj-GcN"/>
                            <constraint firstItem="4YE-7E-zxB" firstAttribute="top" secondItem="B9i-T5-S4u" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qKt-bv-8Pd"/>
                            <constraint firstItem="ObI-fD-9lu" firstAttribute="top" secondItem="I9U-6Z-FIu" secondAttribute="top" type="default" id="snU-wc-vYl"/>
                            <constraint firstItem="iRm-31-qPQ" firstAttribute="top" secondItem="kdS-Ng-ue1" secondAttribute="top" constant="213" id="u2r-eo-8Om"/>
                            <constraint firstItem="rEt-FR-ShS" firstAttribute="top" secondItem="HrS-Kq-0Ok" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="xiY-Lc-cyZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="21l-gD-2V8"/>
                    <connections>
                        <outlet property="aboutButton" destination="ObI-fD-9lu" id="1Pi-ee-coH"/>
                        <outlet property="checkbox" destination="iRm-31-qPQ" id="jxe-1B-5HZ"/>
                        <outlet property="passwordField" destination="cnS-uc-M54" id="R4a-31-yA7"/>
                        <outlet property="passwordLabel" destination="SLU-QA-5JN" id="MTu-fU-azx"/>
                        <outlet property="settingsButton" destination="I9U-6Z-FIu" id="F1P-DU-7xa"/>
                        <outlet property="usernameField" destination="HrS-Kq-0Ok" id="1GZ-r3-kfA"/>
                        <segue destination="mfc-GP-I8c" kind="push" identifier="userprofile" id="rzE-mc-Sqt"/>
                        <segue destination="w55-Us-Nhh" kind="push" identifier="About" id="dfM-1F-9fs"/>
                        <segue destination="0rX-VR-SKe" kind="push" identifier="settings" id="6yq-rF-IoJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1BG-ph-btk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539" y="-676"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="U3o-jI-jKE">
            <objects>
                <viewController id="PbY-Oj-VuW" customClass="StartViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BKX-lc-7UK">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWX-Up-YPI">
                                <rect key="frame" x="21" y="280" width="278" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="9aw-F5-Z7U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="PbY-Oj-VuW" eventType="touchUpInside" id="1gJ-Nq-cxD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43J-d6-lfn">
                                <rect key="frame" x="267" y="20" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Folder-Documents-icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAbout:" destination="PbY-Oj-VuW" eventType="touchUpInside" id="0UP-d1-6gK"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="powered-by-oxwall.png" translatesAutoresizingMaskIntoConstraints="NO" id="w7j-pt-Dre">
                                <rect key="frame" x="112" y="471" width="97" height="13"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oxwall Messenger" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPv-LL-u0T">
                                <rect key="frame" x="49" y="159" width="223" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="0HH-9D-6BJ"/>
                                    <constraint firstAttribute="width" constant="223" id="i6J-kg-vZt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beta" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaG-LY-28p">
                                <rect key="frame" x="142" y="201" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="OM.png" translatesAutoresizingMaskIntoConstraints="NO" id="wzg-Qc-CWh">
                                <rect key="frame" x="114" y="52" width="92" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="gHQ-PR-ReN"/>
                                    <constraint firstAttribute="width" constant="92" id="wzs-O4-2We"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndz-O7-EQ8">
                                <rect key="frame" x="20" y="20" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Folder-Smart-icon.png"/>
                                <connections>
                                    <action selector="showSettings:" destination="PbY-Oj-VuW" eventType="touchUpInside" id="cvJ-an-Gf6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cPv-LL-u0T" firstAttribute="top" secondItem="BKX-lc-7UK" secondAttribute="top" constant="159" id="1l7-9t-wcB"/>
                            <constraint firstItem="ndz-O7-EQ8" firstAttribute="leading" secondItem="BKX-lc-7UK" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="8hM-Uw-OWi"/>
                            <constraint firstItem="uaG-LY-28p" firstAttribute="top" secondItem="BKX-lc-7UK" secondAttribute="top" constant="201" id="HNL-qE-SUu"/>
                            <constraint firstAttribute="bottom" secondItem="w7j-pt-Dre" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="KVf-I6-1g8"/>
                            <constraint firstItem="dWX-Up-YPI" firstAttribute="centerX" secondItem="uaG-LY-28p" secondAttribute="centerX" type="default" id="Msg-RB-TEs"/>
                            <constraint firstItem="dWX-Up-YPI" firstAttribute="trailing" secondItem="43J-d6-lfn" secondAttribute="trailing" type="default" id="Qrp-bZ-d8T"/>
                            <constraint firstItem="wzg-Qc-CWh" firstAttribute="centerX" secondItem="cPv-LL-u0T" secondAttribute="centerX" type="default" id="U6O-ap-LmK"/>
                            <constraint firstAttribute="bottom" secondItem="dWX-Up-YPI" secondAttribute="bottom" constant="181" id="UCf-jk-f7P"/>
                            <constraint firstItem="ndz-O7-EQ8" firstAttribute="top" secondItem="BKX-lc-7UK" secondAttribute="top" constant="20" symbolic="YES" type="default" id="ZWc-pK-JUZ"/>
                            <constraint firstItem="w7j-pt-Dre" firstAttribute="centerX" secondItem="dWX-Up-YPI" secondAttribute="centerX" type="default" id="htN-HK-X9Z"/>
                            <constraint firstItem="w7j-pt-Dre" firstAttribute="centerX" secondItem="BKX-lc-7UK" secondAttribute="centerX" type="default" id="tYb-vr-1On"/>
                            <constraint firstItem="wzg-Qc-CWh" firstAttribute="top" secondItem="BKX-lc-7UK" secondAttribute="top" constant="52" id="v6h-UV-Onx"/>
                            <constraint firstItem="ndz-O7-EQ8" firstAttribute="top" secondItem="43J-d6-lfn" secondAttribute="top" type="default" id="wav-cW-Xc6"/>
                            <constraint firstItem="cPv-LL-u0T" firstAttribute="centerX" secondItem="uaG-LY-28p" secondAttribute="centerX" type="default" id="xMX-9u-e4V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yF3-hD-lxN"/>
                    <connections>
                        <outlet property="aboutButton" destination="43J-d6-lfn" id="a4m-uI-PUk"/>
                        <outlet property="settingsButton" destination="ndz-O7-EQ8" id="o4a-j1-W3j"/>
                        <segue destination="w55-Us-Nhh" kind="push" identifier="About" id="2QW-Mj-fzj"/>
                        <segue destination="bMa-nk-uoY" kind="push" identifier="start" id="EcD-DB-ip3"/>
                        <segue destination="0rX-VR-SKe" kind="push" identifier="settings" id="P3Y-dt-uBE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyb-DY-RFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1093" y="-671"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="App-Messages-icon.png" id="V5I-Ki-wfI"/>
                    <navigationItem key="navigationItem" id="HoV-Nq-5q1"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PbY-Oj-VuW" kind="relationship" relationship="rootViewController" id="aiW-Lc-b6E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1587" y="-671"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="USm-hR-APk">
            <objects>
                <viewController id="mfc-GP-I8c" customClass="DUViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5w1-vo-HrX">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Member since:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ny-lN-UDJ">
                                <rect key="frame" x="101" y="79" width="107" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="8gK-It-wBy"/>
                                    <constraint firstAttribute="height" constant="21" id="wTe-0N-GUF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="My conversations" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfF-nm-Way">
                                <rect key="frame" x="10" y="114" width="157" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4vg-eq-Mwd"/>
                                    <constraint firstAttribute="width" constant="157" scoringType="23.5" id="ZYW-dA-5WS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="JSONusername" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNu-Te-6uL" colorLabel="IBBuiltInLabel-Gray">
                                <rect key="frame" x="101" y="19" width="121" height="20"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="JSONSex" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haU-g2-lHD" colorLabel="IBBuiltInLabel-Gray">
                                <rect key="frame" x="101" y="37" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3e2-pc-fcc"/>
                                    <constraint firstAttribute="width" constant="75" scoringType="23.5" id="Kxq-ZO-izO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="JSONmembersince" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpv-cu-A8g" colorLabel="IBBuiltInLabel-Gray">
                                <rect key="frame" x="185" y="79" width="148" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" scoringType="23.5" id="C4o-Dd-Bgt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Default.png" translatesAutoresizingMaskIntoConstraints="NO" id="UfD-qN-dRH">
                                <rect key="frame" x="10" y="20" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="VHj-BY-1BW"/>
                                    <constraint firstAttribute="height" constant="80" id="c8a-sP-L5b"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="aVi-zt-sak">
                                <rect key="frame" x="0.0" y="143" width="320" height="295"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="295" id="gbr-SA-xNW"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="bottomLeft" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ConversationCell" textLabel="cbt-xg-Jve" detailTextLabel="5aG-tq-6Uv" imageView="QN3-BR-1Xx" style="IBUITableViewCellStyleSubtitle" id="kRQ-Ly-JmZ">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cbt-xg-Jve">
                                                    <rect key="frame" x="47" y="2" width="36" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5aG-tq-6Uv">
                                                    <rect key="frame" x="47" y="24" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="btnCheck.png" id="QN3-BR-1Xx">
                                                    <rect key="frame" x="5" y="5" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mfc-GP-I8c" id="ATf-dl-gLY"/>
                                    <outlet property="delegate" destination="mfc-GP-I8c" id="edX-3I-76c"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KsY-hY-zJW">
                                <rect key="frame" x="36" y="408" width="249" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="aKV-fI-pCw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start New Conversation">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newConversation" destination="mfc-GP-I8c" eventType="touchUpInside" id="xsh-ap-Gp8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KsY-hY-zJW" secondAttribute="bottom" constant="9" id="1Nr-Kf-Pl9"/>
                            <constraint firstItem="lfF-nm-Way" firstAttribute="top" secondItem="5w1-vo-HrX" secondAttribute="top" constant="114" id="3cw-3J-GlU"/>
                            <constraint firstItem="UfD-qN-dRH" firstAttribute="bottom" secondItem="7ny-lN-UDJ" secondAttribute="bottom" type="default" id="6xq-5M-fD8"/>
                            <constraint firstItem="haU-g2-lHD" firstAttribute="leading" secondItem="yNu-Te-6uL" secondAttribute="leading" type="default" id="755-M4-tGv"/>
                            <constraint firstItem="yNu-Te-6uL" firstAttribute="leading" secondItem="5w1-vo-HrX" secondAttribute="leading" constant="101" id="912-XJ-Yz7"/>
                            <constraint firstItem="UfD-qN-dRH" firstAttribute="top" secondItem="5w1-vo-HrX" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Al2-EK-GOo"/>
                            <constraint firstItem="haU-g2-lHD" firstAttribute="top" secondItem="5w1-vo-HrX" secondAttribute="top" constant="37" id="Bvg-mL-Kl6"/>
                            <constraint firstItem="KsY-hY-zJW" firstAttribute="centerX" secondItem="aVi-zt-sak" secondAttribute="centerX" type="default" id="CHr-bV-70d"/>
                            <constraint firstItem="aVi-zt-sak" firstAttribute="leading" secondItem="5w1-vo-HrX" secondAttribute="leading" type="default" id="MIg-yE-fF6"/>
                            <constraint firstItem="Wpv-cu-A8g" firstAttribute="leading" secondItem="5w1-vo-HrX" secondAttribute="leading" constant="185" id="O5g-2j-YHt"/>
                            <constraint firstItem="7ny-lN-UDJ" firstAttribute="leading" secondItem="haU-g2-lHD" secondAttribute="leading" type="default" id="Oa1-7w-kgu"/>
                            <constraint firstItem="yNu-Te-6uL" firstAttribute="top" secondItem="5w1-vo-HrX" secondAttribute="top" constant="19" id="Px7-xq-CZT"/>
                            <constraint firstAttribute="trailing" secondItem="aVi-zt-sak" secondAttribute="trailing" type="default" id="aHe-gw-O8u"/>
                            <constraint firstItem="aVi-zt-sak" firstAttribute="top" secondItem="lfF-nm-Way" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cpa-Ux-ltB"/>
                            <constraint firstItem="7ny-lN-UDJ" firstAttribute="baseline" secondItem="Wpv-cu-A8g" secondAttribute="baseline" type="default" id="i1m-HL-Gcr"/>
                            <constraint firstItem="UfD-qN-dRH" firstAttribute="leading" secondItem="lfF-nm-Way" secondAttribute="leading" type="default" id="oQ3-ai-EEJ"/>
                            <constraint firstItem="7ny-lN-UDJ" firstAttribute="top" secondItem="Wpv-cu-A8g" secondAttribute="top" type="default" id="pRq-vh-Nt3"/>
                            <constraint firstItem="UfD-qN-dRH" firstAttribute="leading" secondItem="5w1-vo-HrX" secondAttribute="leading" constant="10" id="w3I-BU-DDQ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ghW-Uh-Gxu">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="cQD-4K-UUG">
                            <connections>
                                <action selector="logOut:" destination="mfc-GP-I8c" id="NBC-vB-HyB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="avatar" destination="UfD-qN-dRH" id="iza-N3-oOx"/>
                        <outlet property="membersinceLabel" destination="Wpv-cu-A8g" id="gnO-vZ-kv2"/>
                        <outlet property="sexLabel" destination="haU-g2-lHD" id="EyP-iX-NMa"/>
                        <outlet property="tableView" destination="aVi-zt-sak" id="Qwz-Nv-EVZ"/>
                        <outlet property="usernameLabel" destination="yNu-Te-6uL" id="MIP-zW-7cV"/>
                        <segue destination="3" kind="modal" identifier="start" animates="NO" id="DVx-Ni-U36"/>
                        <segue destination="YOd-9q-iqi" kind="push" identifier="getmessage" id="1Ax-z6-hPl"/>
                        <segue destination="12" kind="push" identifier="newConversation" id="ubP-e7-h0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6T-c5-p1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="-436"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7BL-db-QSD">
            <objects>
                <navigationController definesPresentationContext="YES" id="oHS-ub-MZS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uMr-ZS-1tX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="6fg-Ux-aGr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jaf-IU-mj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="305"/>
        </scene>
        <!--Search View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController title="Master" id="12" customClass="SearchViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="vXV-bx-mVH">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="12" id="wPz-px-myy"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchCell" textLabel="phq-AM-6qj" style="IBUITableViewCellStyleDefault" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phq-AM-6qj">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ER5-ki-Q7a">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="5NL-wR-lRY">
                            <connections>
                                <action selector="cancel" destination="12" id="ceg-Sc-zMp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="lzS-SZ-geZ" id="00H-X6-kZY"/>
                        <outlet property="view" destination="13" id="iz7-u4-2nI"/>
                        <segue destination="Qn3-9b-ypi" kind="modal" identifier="setUserDetail" id="Ihy-vM-T4X"/>
                        <segue destination="mfc-GP-I8c" kind="push" identifier="getBack" id="Dfj-Em-gpP"/>
                        <segue destination="YOd-9q-iqi" kind="push" identifier="message" id="p8L-nl-tWI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
                <searchDisplayController id="lzS-SZ-geZ">
                    <connections>
                        <outlet property="delegate" destination="12" id="Wp8-Vc-JD8"/>
                        <outlet property="searchBar" destination="vXV-bx-mVH" id="AyR-TM-Nl2"/>
                        <outlet property="searchContentsController" destination="12" id="BT6-nJ-wEh"/>
                        <outlet property="searchResultsDataSource" destination="12" id="J8b-OI-XTc"/>
                        <outlet property="searchResultsDelegate" destination="12" id="rGj-XH-qlZ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="648" y="-140"/>
        </scene>
        <!--New Conversation View Controller-->
        <scene sceneID="cVz-9T-uwS">
            <objects>
                <viewController id="Qn3-9b-ypi" customClass="NewConversationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2A2-BF-uSZ">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SendTo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VM5-ha-o5V">
                                <rect key="frame" x="61" y="52" width="239" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="5Ar-P8-7BX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7g1-hj-g09">
                                <rect key="frame" x="20" y="52" width="23" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92x-at-twp">
                                <rect key="frame" x="20" y="81" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4k-cA-MdF">
                                <rect key="frame" x="20" y="145" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QeR-Tq-LOa">
                                <rect key="frame" x="20" y="107" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text=" " translatesAutoresizingMaskIntoConstraints="NO" id="Dz0-Wl-pI8">
                                <rect key="frame" x="20" y="174" width="280" height="264"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="264" id="SCU-Hz-LsJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmD-qx-kHu">
                                <rect key="frame" x="0.0" y="-3" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="QJm-eJ-qAB">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Ys6-nu-8Um">
                                            <connections>
                                                <action selector="cancel" destination="Qn3-9b-ypi" id="6dZ-Hq-h3x"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Send" id="vC7-S0-nIn"/>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="2A2-BF-uSZ" id="Ai9-BN-dQL"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fmD-qx-kHu" firstAttribute="leading" secondItem="2A2-BF-uSZ" secondAttribute="leading" type="default" id="0RS-hr-hug"/>
                            <constraint firstItem="92x-at-twp" firstAttribute="top" secondItem="7g1-hj-g09" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="2cT-ZS-Q8s"/>
                            <constraint firstItem="Dz0-Wl-pI8" firstAttribute="trailing" secondItem="QeR-Tq-LOa" secondAttribute="trailing" type="default" id="34q-Cv-ePh"/>
                            <constraint firstItem="QeR-Tq-LOa" firstAttribute="leading" secondItem="z4k-cA-MdF" secondAttribute="leading" type="default" id="Cd3-jV-X6v"/>
                            <constraint firstAttribute="trailing" secondItem="VM5-ha-o5V" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="KiN-Mt-JYC"/>
                            <constraint firstItem="VM5-ha-o5V" firstAttribute="baseline" secondItem="7g1-hj-g09" secondAttribute="baseline" type="default" id="O6U-4I-SvX"/>
                            <constraint firstItem="fmD-qx-kHu" firstAttribute="top" secondItem="2A2-BF-uSZ" secondAttribute="top" constant="-3" id="PGf-39-dJS"/>
                            <constraint firstItem="z4k-cA-MdF" firstAttribute="top" secondItem="QeR-Tq-LOa" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="QyQ-dc-2gA"/>
                            <constraint firstItem="92x-at-twp" firstAttribute="leading" secondItem="7g1-hj-g09" secondAttribute="leading" type="default" id="Ru0-IX-9Ff"/>
                            <constraint firstItem="7g1-hj-g09" firstAttribute="top" secondItem="2A2-BF-uSZ" secondAttribute="top" constant="52" id="VJh-kJ-iPg"/>
                            <constraint firstItem="QeR-Tq-LOa" firstAttribute="leading" secondItem="92x-at-twp" secondAttribute="leading" type="default" id="Wiy-RB-a6e"/>
                            <constraint firstItem="QeR-Tq-LOa" firstAttribute="trailing" secondItem="VM5-ha-o5V" secondAttribute="trailing" type="default" id="jWz-eD-JLi"/>
                            <constraint firstItem="7g1-hj-g09" firstAttribute="leading" secondItem="2A2-BF-uSZ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="oUR-Bn-G1r"/>
                            <constraint firstItem="QeR-Tq-LOa" firstAttribute="top" secondItem="2A2-BF-uSZ" secondAttribute="top" constant="107" id="skU-Oo-jvP"/>
                            <constraint firstItem="Dz0-Wl-pI8" firstAttribute="leading" secondItem="z4k-cA-MdF" secondAttribute="leading" type="default" id="uqz-Ge-WXZ"/>
                            <constraint firstItem="Dz0-Wl-pI8" firstAttribute="top" secondItem="z4k-cA-MdF" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="wgb-rX-u7Y"/>
                            <constraint firstItem="fmD-qx-kHu" firstAttribute="centerX" secondItem="QeR-Tq-LOa" secondAttribute="centerX" type="default" id="wo4-bb-7dV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2kt-Jc-Caw"/>
                    <connections>
                        <outlet property="userLabel" destination="VM5-ha-o5V" id="Asg-J5-quv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOK-cv-aDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="-140"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="lb7-Nc-Yb4">
            <objects>
                <viewController id="YOd-9q-iqi" customClass="MessagesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YmP-NT-GcF">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZvL-DS-9wa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlI-KU-hGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="-979"/>
        </scene>
    </scenes>
    <resources>
        <image name="App-Messages-icon.png" width="32" height="32"/>
        <image name="Default.png" width="454" height="681"/>
        <image name="Folder-Documents-icon.png" width="32" height="32"/>
        <image name="Folder-Documents-icon.png" width="32" height="32"/>
        <image name="Folder-Documents-icon.png" width="32" height="32"/>
        <image name="Folder-Smart-icon.png" width="32" height="32"/>
        <image name="Folder-Smart-icon.png" width="32" height="32"/>
        <image name="Folder-Smart-icon.png" width="32" height="32"/>
        <image name="OM.png" width="338" height="339"/>
        <image name="OM.png" width="338" height="339"/>
        <image name="OM.png" width="338" height="339"/>
        <image name="btnCheck.png" width="32" height="32"/>
        <image name="powered-by-oxwall.png" width="97" height="13"/>
        <image name="powered-by-oxwall.png" width="97" height="13"/>
        <image name="powered-by-oxwall.png" width="97" height="13"/>
        <image name="powered-by-oxwall.png" width="97" height="13"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="6fg-Ux-aGr"/>
        <segue reference="p8L-nl-tWI"/>
        <segue reference="2QW-Mj-fzj"/>
        <segue reference="rzE-mc-Sqt"/>
        <segue reference="P3Y-dt-uBE"/>
    </inferredMetricsTieBreakers>
</document>